/* -- 13. media queries -- */

@media @screen-md-max {
    [class*='col-lg'] {
        margin-bottom: 14px;
    }
}

@media @screen-md-min {
    .col-sep-md {
        border-left: 1px solid #eee;
    }
    .text-right-md {
        text-align: right
    }
}

@media @screen-sm-max {
    [class*='col-md'] {
        margin-bottom: 14px;
    }
}

@media @screen-sm-min {
    .text-right-sm {
        text-align: right
    }
}

@media @screen-xs-max {
    [class*='col-sm'] {
        margin-bottom: 14px;
    }
}


