/* -- 6. Breadcrumbs -- */

#breadcrumbs {
	background: #f5f5f5;
	height: 32px;
	position: relative;
	padding: 0 15px 0 25px;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: @input-border;
	ul {
		.reset_ul();
        .cf();
		li {
			float: left;
			font-size: 12px;
			line-height: 32px;
            position: relative;
			&,
			a {
				color: #555;
			}
			& + li {
				margin-left: 8px;
                padding-left: 8px;
                &:before {
                    content: '\\';
                    display: inline-block;
                    position: absolute;
                    left: -3px;
                    top: 0;
                    font-size: 15px;
                }
			}
		}
	}
}