/* -- 4. Main Menu -- */

#main_menu {
    display: none;
}

.side_menu_active {
    #main_wrapper,
    #breadcrumbs {
        margin-left: @side_menu_expanded_width;
    }
    #main_menu {
        width: @side_menu_expanded_width;
        height: 100%;
        position: fixed;
        left: 0;
        top: @header-height;
        background: @sub-bg;
        padding: 0 0 50px;
        display: block;
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: #e2e2e2;
        z-index: 101;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            li a {
                &:focus,
                &:hover {
                    text-decoration: none;
                }
            }
        }
        > ul {
            padding-bottom: 40px;
        }
        .first_level {
            > a {
                line-height: 26px;
                display: block;
                padding: 6px 20px 6px 10px;
                color: @text-primary;
                .first_level_icon {
                    margin-right: 6px;
                    font-size: 16px;
                    vertical-align: -1px;
                    min-width: 20px;
                    text-align: center;
                    display: inline-block;
                }
                .label {
                    position: absolute;
                    right: 34px;
                    top: 12px;
                    min-width: 20px;
                    text-align: center;
                }
                &:hover {
                    background: rgba(0, 0, 0, 0.06);
                }
            }
            ul {
                display: none;
            }
        }
        .has_submenu {
            > ul a {
                display: block;
                padding: 0 20px;
                font-size: 13px;
                line-height: 32px;
                color: @text-primary;
                &:hover {
                    background: rgba(0, 0, 0, 0.06);
                }
            }
        }
        .submenu-title { display: none }
    }
    .menu_toggle {
        position: absolute;
        left: 0;
        bottom: 48px;
        width: 100%;
        color: #fff;
        .transition(all 400ms ease);
        cursor: pointer;
        padding: 5px 5px 6px;
        z-index: 102;
        text-align: center;
        display: block;
        border-top: 1px solid rgba(0, 0, 0, 0.04);
        background: rgba(0, 0, 0, 0.02);
        .icon_menu_toggle {
            font-size: 18px;
            color: #999;
            vertical-align: middle;
        }
        &:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    }
}

.side_menu_expanded {
    #main_menu {
        .first_level {
            > a {
                position: relative;
            }
        }
        .has_submenu {
            & > a {
                &:after {
                    content: '';
                    height: 0;
                    width: 0;
                    border: 4px solid transparent;
                    border-top-color: #888;
                    position: absolute;
                    right: 12px;
                    top: 18px;
                }
            }
            & > ul {
                a {
                    &.act_nav {
                        background: rgba(0, 0, 0, 0.06);
                        position: relative;
                        color: @text-primary;
                        &:before,
                        &:after {
                            position: absolute;
                            top: 50%;
                            width: 0;
                            height: 0;
                            content: '';
                            display: block;
                        }
                        &:before {
                            border: 9px solid transparent;
                            border-right-color: #d2d2d2;
                            right: -1px;
                            margin-top: -9px;
                        }
                        &:after {
                            border: 8px solid transparent;
                            border-right-color: #fff;
                            right: -1px;
                            margin-top: -8px;
                        }
                    }
                }
            }
        }
        .section_active {
            border-bottom: 1px solid @input-border;
            & > a {
                background: #444;
                color: #fff;
                margin: 0 -1px;
                &:after {
                    border-bottom-color: #ccc;
                    border-top-color: transparent;
                    top: 14px;
                }
                &:hover {
                    background: #444;
                }
            }
        }
    }
}

.side_menu_collapsed {
    #main_wrapper,
    #breadcrumbs {
        margin-left: @side_menu_collapsed_width;
    }
    #main_menu {
        width: @side_menu_collapsed_width;
        .first_level {
            > a {
                padding: 6px 10px;
                .first_level_icon {
                    margin: 0;
                }
                .menu-title {
                    display: none;
                }
                .label {
                    min-width: 4px;
                    padding: 1px 2px;
                    right: auto;
                    top: 2px;
                    left: 3px;
                }
            }
        }
        .has_submenu {
            position: relative;
            & > a {
                position: relative;
                z-index: 10;
            }
            & > ul {
                .animated();
                position: absolute;
                z-index: 5;
                left: 100%;
                top: -1px;
                width: 200px;
                border: 1px solid #e2e2e2;
                background: @sub-bg;
                display: none !important;
                li.submenu-title {
                    display: list-item;
                    height: 38px;
                    line-height: 38px;
                    color: #fff;
                    background: #444;
                    font-weight: 700;
                    font-size: 13px;
                    padding: 0  14px;
                    margin: 0 -1px;
                }
                a {
                    padding: 0 16px;
                    .act_nav {
                        &:before,
                        &:after {
                            display: none;
                        }
                    }
                }
            }
            &:hover {
                & > a {
                    background: #444;
                    color: #fff;
                }
                & > ul {
                    display: block !important;
                    .fadeInLeft();
                }
            }
        }
    }
}