@media (min-width: @grid-float-breakpoint) {
  .calendar-wrapper {
    margin-right: -70px;
  }
  .calendar {
    margin-left: -35px;
  }
}
.calendar{
  width: 100%;
  th,td{
    text-align: center;
    padding: 7px;
  }

  a{
    height: 38px;
    width: 38px;
    display: inline-block;
    line-height: 32px;
    vertical-align: middle;
    border-radius: 50%;
    border: 3px solid @white;
  }
  .active{
    background-color: @brand-success;
    border: 3px solid @brand-success;
    color: @white;
  }
  th{
    padding-bottom: 20px;
    color: @gray-darker;
  }
  .calendar-days{
    a{
      color: @gray-darker;
      font-weight: 700;
      &.active{
        background-color: @white;
      }
    }
  }
}