.carousel-control {
  &.left{
    background-image: none;
    background-color: transparent;
    left: -25px;
  }
  &.right{
    background-image: none;
    background-color: transparent;
    right: -25px;
  }
  .icon{
    position: absolute;
    top: 50%;
    margin-top: -10px;
    left: 50%;
    margin-left: -11px;
  }
}
.carousel-indicators {
  bottom:-20px;
  li{
    background: @gray;
    border-color: @gray;
    &.active{
      border-color:@brand-primary
    }
  }
}