/*
.dropdown-cart{
  min-width: 460px;
  .row{
    margin-left: 10px;
  }
  color: @gray-darker;
  padding: 15px 0;
  border: none;
  background: rgba(255,255,255,0.95);
  line-height: 1.6;
  border-radius: @border-radius-base;
  .icon-cross{
    margin-top: 5px;
  }
  &:after{
    position: absolute;
    top: -14px;
    right: 6px;
    display: inline-block;
    border-right: 14px solid transparent;
    border-bottom: 14px solid rgba(255,255,255,0.95);
    border-left: 14px solid transparent;
    content: '';
  }

}
*/