div.hub-row{
  border-bottom: 1px solid @gray-lighter;
  &.last{
    border-bottom: 0;
  }
}
.hub-table-row{
  td{
    &.text-left{
      padding-right: 0;
    }
    &.text-right{
      padding-left: 0;
    }

  }
}