.navbar{
  li.open{
    position: relative;
    &:after{
      z-index: 1000;
      position: absolute;
      bottom: -6px;
      left: 50%;
      margin-left: -14px;
      display: inline-block;
      border-right: 14px solid transparent;
      border-bottom: 14px solid @white;
      border-left: 14px solid transparent;
      content: '';
    }
    &:before{
      z-index: 1000;
      position: absolute;
      bottom: -6px;
      left: 50%;
      margin-left: -14px;
      display: inline-block;
      border-right: 14px solid transparent;
      border-bottom: 14px solid @gray;
      border-left: 14px solid transparent;
      content: '';
    }
    .dropdown-menu{
      min-width: 340px;
      line-height: 1.6;
      margin-top: 5px;
    }
  }

}

.dropdown-menu{
  min-width: 260px;
}


// Dropdown section headers
.dropdown-header {
  padding: 3px 10px 5px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: 700;

}
.dropdown-cart{
  width: 440px;
}

.custom-dropdown{
  position: fixed;
  z-index: 10;
  min-width: 250px;
}
