label{
  color: @gray-darker;
}
.form-control{
  box-shadow: none;
  line-height: 16px;
  &:focus{
    box-shadow: none;
    border-color: initial;
  }
}
.form-group{
  &.required{
    label{
      &:after{
        content:"*";
        color:red;
      }
    }
  }
}

.with-addon{
  .form-control{
    border-left: 0;
  }
  .input-group-addon{
    padding: 5px 10px;
    border-right: none;
  }
}


.help-block{
  color: @gray;
  margin-bottom: -31px;
}

.custom-checkbox{
  position: relative;
  cursor: pointer;
  margin-right: 15px;
  input{
    float: left;
    width: 22px;
    margin-right: 5px;
    margin-top: 7px;
    &:before{
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      height: 20px;
      width: 20px;
      .sprite(-970px, -250px);
    }
    &:checked{
      &:before{
        .sprite(-970px, -290px);
      }
    }
  }
}

.custom-select {
  position: relative;
  &:after{
    position: absolute;
    content: '';
    height: 40px;
    width: 20px;
    top: 0;
    right: 3px;
    .sprite(-50px, -240px);
  }
  &:hover{
    &:after{
      .sprite(-50px, -280px);
    }
  }
  select::-ms-expand {
    display: none;
  }

  select {
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
  }
  .input-sm{
    line-height: 20px;
  }
}
@-moz-document url-prefix() {
  .custom-select {
    position: relative;
    &:after {
      position: relative;
    }
  }
}

.btn-select{
  -webkit-appearance: none;
  height: 40px;
  padding: 0 8px;
  border: 0;
  border-left: 1px solid @white;
}


.form-no-gap {
  .input-group{
    display: block;
    margin-bottom: 10px;
  }
  .btn{
    display: block;
    margin: auto;
  }
    @media screen and (min-width: @screen-sm-min) {
      .input-group {
        width: 100%;
        display: inline-table;
        margin: 0;
        .input-group-addon {
          border-color: @white;
          border-radius: 0;
          width: 1%;
          &.first {
            border-top-left-radius: @border-radius-base;
            border-bottom-left-radius: @border-radius-base;
          }
        }
        .form-control {
          border: 0;
          border-right: 1px solid @gray-darker;
          border-radius: 0;
        }
      }
      .btn {
        margin: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
  }
}

.input-group-addon{
  padding: 0;
  .select-addon{
    padding: 10px 15px;
    border: 0;
  }
}


