// need to go through and change for tablet of mobile


@media (max-width: @grid-float-breakpoint) {
  .hidden-mob{
    display: none!important;
  }
  .sm-no-float{
    float: none!important;
  }
  .sm-pull-right{
    float: right!important;
  }
  .sm-pull-left{
    float: left!important;
  }
  .sm-strong{
    font-weight: 600;
    color: @gray-darker;
  }
}


@media (max-width: @screen-md-max  ) {
  .container{
    width: 100%;
  }
}