// add padding to body so content does not fall behind nav bar

.no-border-right{ border-right: 0; }
.no-border-left{ border-left: 0;}
.no-border-top{ border-top: 0;}
.no-border-bottom{ border-bottom: 0;}

.transparent-border-right{ border-right-color: transparent!important; }
.transparent-border-left{ border-left-color: transparent!important;}
.transparent-border-top{ border-top-color: transparent!important;}
.transparent-border-bottom{ border-bottom-color: transparent!important;}



