.hero{
  background: @gray-darker;
  background-size: cover ;
  background-repeat: no-repeat;
  background-position: center center;
  height: 332px;
  padding-top: 30px;
  position: relative;
  @media (max-width: @grid-float-breakpoint){
    height: 320px;
  }
  h1{
    margin-bottom: 0px;
    @media (max-width: @grid-float-breakpoint){
      margin-top: 45px;
      margin-bottom: 10px;
    }
  }
  &.small-padding{
    padding-top: 10px;
  }
  .hero-full-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .carousel-indicators{
    bottom: 0;
  }
}

.jumbotron{
  margin-bottom: 0;
}
.no-nav-change{
  margin-top: @navbar-height;
}