.holder{
  background-color: @gray-light;
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
  &.cover{
    height: 270px;
  }
  img{
    background-color: @white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}