.icon{ .icon()}
.icon-sm{ .icon(12px , 12px)}
.icon-lg{ .icon(40px , 40px)}
.icon-block{ .icon(55px , 70px)}
.btn{
  .icon{
    margin: -5px 5px -5px 7px;
  }
}
.btn-lg{
  .icon{
    margin: -5px 15px -5px 0;
  }
}

.icon-dropdown{ .sprite(-50px, -250px); }
.icon-cross{ .sprite(-650px, -850px, 0); }
.icon-plus{ .sprite(-130px, -250px); }
.icon-minus{ .sprite(-170px, -250px); }
.icon-grey-left-arrow{ .sprite(-210px, -250px); }
.icon-grey-right-arrow{ .sprite(-250px, -250px); }
.icon-clock{ .sprite(-290px, -250px); }
.icon-watch{ .sprite(-330px, -250px); }
.icon-grey-up-arrow{ .sprite(-370px, -250px); }
.icon-grey-down-arrow{ .sprite(-410px, -250px); }
.icon-calendar{ .sprite(-450px, -250px); }
.icon-mail{ .sprite(-490px, -250px); }
.icon-download{ .sprite(-530px, -250px); }
.icon-people{ .sprite(-570px, -250px); }
.icon-search{ .sprite(-610px, -250px); }
.icon-pointer{ .sprite(-650px, -250px); }
.icon-expand{ .sprite(-690px, -250px); }
.icon-grid{ .sprite(-730px, -250px)}
.icon-list{ .sprite(-770px, -250px)}
.icon-map{ .sprite(-810px, -250px)}
.icon-bin{ .sprite(-850px, -250px); }
.icon-cart{ .sprite(-890px, -250px); }
.icon-ticket{ .sprite(-930px, -250px); }
.icon-radio{ .sprite(-970px, -250px); }
.icon-point{ .sprite(-1010px, -250px); }
.icon-pan-left{ .sprite(-1150px, -250px); }
.icon-pan-right{ .sprite(-1180px, -250px); }
.icon-sort{ .sprite(-1130px, -250px); }
.icon-filter{ .sprite(-1170px, -250px); }
.icon-tick{ .sprite(-1210px, -250px); }
.icon-small-cross{ .sprite(-1250px, -250px); }


.icon-pink-left-arrow{ .sprite(-210px, -290px); }
.icon-pink-right-arrow{ .sprite(-250px, -290px); }
.icon-white-clock{ .sprite(-290px, -330px); }

.icon-pink-circle{  .sprite(-610px, -850px, 0); }
.icon-pink-pointer{ .sprite(-650px, -290px); }
.icon-distance{ .sprite(-690px, -250px); }

.icon-locator{.sprite(-190px, -756px); }
.icon-locator-pink{.sprite(-280px, -758px); }
.icon-locator-pink-small{.sprite(-290px, -730px); }

.icon-sm-marker{.sprite(-1014px, -455px, -40)}

.icon-checkbox{ .sprite(-968px, -250px)}
.icon-tick{ .sprite(-1210px, -250px)}
.icon-left-triangle{ .sprite(-1050px, -250px)}
.icon-right-triangle{ .sprite(-1090px, -250px)}

.icon-full-star{ .sprite(-616px, -410px); }
.icon-empty-star{ .sprite(-616px, -450px); }

.icon-cart-white{ .sprite(-890px, -330px); }
.icon-fb-white{ .sprite(-50px, -411px, 40)}
.icon-twitter-white{ .sprite(-90px, -411px, 40)}
.icon-google-white{ .sprite(-130px, -411px, 40)}
.icon-fb{ .sprite(-50px, -491px, 40)}
.icon-twitter{ .sprite(-90px, -491px, 40)}
.icon-google{ .sprite(-130px, -491px, 40)}
.icon-lg-tweeter{ .sprite(-200px, -400px, 80)}
.icon-lg-fb{ .sprite(-280px, -400px, 80)}
.icon-lg-google{ .sprite(-360px, -400px, 80)}
.icon-lg-instagram{ .sprite(-440px, -400px, 80)}
.icon-fb-square{  .sprite(-610px, -850px, 0);}
.icon-loading{
  .sprite(50%, 50%, 40, "../img/spinning-circles.svg");
  background-size: 22px 22px;
}


.icon-md-camera{ .sprite(-120px, -600px, 80)}
.icon-lg-camera{ .sprite(-46px, -773px, 80)}
