.image-placeholder{
  position: relative;
  float: left;
  &:before{
    content: '';
    position: absolute;
    .sprite(-120px, -615px);
    top: 50%;
    left: 50%;
    margin-top: -11px;
    margin-left: -13px;
    height: 22px;
    width: 26px;
  }
}
.img-full-width{
  width: 100%;
}

.home-assets{
  height: 220px;
  margin-top: 20px;
}