.list-group-item{
  padding: 20px 15px;
  th{
    color: @gray-darker;
  }

  h3{
    margin: 10px 0 0;
  }
  .list-group-item-img{
    margin: -20px 20px -20px -15px;
    width: 110px;
    float: left;
  }

}
.list-group-no-border{
  .list-group-item{
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    &:first-of-type{
      border-top-width: 0px ;
    }
    &:last-of-type{
      border-bottom-width: 1px ;
    }
  }
}
