.map-wrapper{
  position: absolute;
  top: @discover-both-navbars-height;
  left: @side-navbar-width;
  right: 0;
  bottom: 0;
  .map-canvas, .angular-google-map-container,.angular-google-map{
    height: 100%;
    width: 100%;
  }
  &.open{
    left: round( @side-navbar-width +  ( @side-navbar-width / 1.9) );
  }
}
.map_canvas{
  height: 260px;
  width: 100%;
}
