.package-green {.package-block-module(@brand-success)};
.package-blue{.package-block-module(@brand-info)};
.package-pink {.package-block-module(@brand-primary)};

.package-stacked-list{
  .package-green{background: @brand-success; }
  .package-blue{background: @brand-info; }
  .package-pink{background: @brand-primary; }
  .package-list-item{
    border: 0;
    .sprite(-436px, -733px, 80);
    color: @white;
    padding: 15px;
    h3{
      color: @white;
      margin: 5px 0 0;
    }
    strong{
      color: @white;
    }
  }
}