// custom colour scheme
@gray-darker:            #383d48;
@gray-dark:              #d8d8d8;
@gray:                   #768690;
@gray-light:             #e8ebec;
@gray-lighter:           #f1f2f3;
@gray-lightest:          #f9f9fa;

@brand-primary:         #ff1b7e;
@brand-success:         #87cf39;
@brand-info:            #1c557e;
@brand-warning:         #ffd21e;

@white:                 #ffffff;
@fb:                    #395284;
@twitter:               #50c3e2;

@transparent:           transparant;



// typography
@text-color:            @gray;

@font-family-condensed:       'UniversLTStd59UltraCondensed';

@font-size-h1:            ceil((@font-size-base * 2.4)); // ~36px
@font-size-h4:            ceil((@font-size-base * 1.4)); // ~20px

@line-height-base:        1.8571428; // 26/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~26px
@line-height-condensed:   floor((@font-size-base * 1));

@headings-font-family:    @font-family-condensed;
@headings-color:          @gray-darker;
@headings-case:           uppercase;

@headings-small-color:        @gray;

@input-color-placeholder:        @gray-light;

@page-header-border-color:    transparent;

//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    rgba(255,255,255,0.95);
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-darker;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;

//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                @white;
@jumbotron-bg:                   transparent;
@jumbotron-heading-color:        auto;
@jumbotron-font-size:            ceil((@font-size-base * 1.3));

//** Global textual link color.
@link-color:            @gray;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-primary;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@state-dark-grey-text:          @gray;
@state-dark-grey-bg:            @gray-darker;
@state-dark-grey-border:        darken(spin(@gray-lighter, -10), 5%);

@state-grey-text:          @gray;
@state-grey-bg:            @gray-lighter;
@state-grey-border:        darken(spin(@gray-lightest, -10), 5%);

@state-light-grey-text:          @gray;
@state-light-grey-bg:            @gray-lightest;
@state-light-grey-border:        darken(spin(@gray-lightest, -10), 5%);


// grid
@container-large-desktop:      ((994px + @grid-gutter-width));

@grid-gutter-width:         20px;

@border-radius-base:        3px;

@padding-base-horizontal:   20px;
@padding-base-vertical:     5px;

@image-aspect-ratio:        2.35;

@padding-small-vertical:         6px;
@padding-small-horizontal:       10px;


// Navs

// Basics of a navbar
@navbar-height:                  60px;

@navbar-margin-bottom:            0;

@navbar-default-color:             @gray-dark;
@navbar-default-bg:                @white;
@navbar-default-border:            @gray-light;

// Navbar links
@navbar-default-link-color:                @gray;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

@navbar-inverse-color:                      @white;
@navbar-inverse-bg:                         fade(#000, 75%);
@navbar-inverse-border:                     0;

// Inverted navbar links
@navbar-inverse-link-color:                 @white;
@navbar-inverse-link-hover-color:           @white;
@navbar-inverse-link-hover-bg:              fade(@brand-primary, 60%);
@navbar-inverse-link-active-color:          @white;
@navbar-inverse-link-active-bg:             fade(@brand-primary, 85%);;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// tabs



// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              @white;
@btn-default-bg:                 @gray;
@btn-default-border:             @gray;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-white-color:                @white;
@btn-white-bg:                   @white;
@btn-white-border:               @white;

@btn-grey-color:                 @gray;
@btn-grey-bg:                    @gray;
@btn-grey-border:                @gray;

@btn-grey-light-color:           @gray-light;
@btn-grey-light-bg:              @gray-light;
@btn-grey--light-border:         @gray-light;

@btn-fb-color:                   @white;
@btn-fb-bg:                      @fb;
@btn-fb-border:                  @fb;

@btn-twitter-color:              @white;
@btn-twitter-bg:                 @twitter;
@btn-twitter-border:             @twitter;



@btn-link-disabled-color:        @gray-light;

// Forms

@input-color-placeholder:        @gray-dark;
@input-height-base:               40px;

@input-group-addon-bg:          @white;

@input-height-small:            34px;


// hero

@hero-height:                    342px;
@hero-top-padding:               45px;
@hero-bg:                        @gray-darker;

// wrappers

@thumbnail-border:              0;

// tables

@table-cell-padding:            18px 8px;
@table-condensed-cell-padding:  8px 5px;


