/* -- Chat -- */

.chat_users {
    ul {
        .reset_ul();
        padding: 0 0 10px;
        li {
            padding: 2px 0;
            overflow: hidden;
            a {
                display: block;
                color: @text-primary;
                overflow: hidden;
                padding: 4px;
                > img {
                    display: inline-block;
                    .border-radius(50%);
                    margin-right: 10px;
                    float: left;
                }
            }
            & + li {
                border-top: 1px solid #eee;
            }
            &.online,
            &.offline {
                position: relative;
                &:before,
                &:after {
                    position: absolute;
                    content: '';
                }
                &:after {
                    left: 3px;
                    top: 8px;
                    height: 8px;
                    width: 8px;
                    .border-radius(4px);
                }
                &:before {
                    left: 1px;
                    top: 6px;
                    height: 12px;
                    width: 12px;
                    .border-radius(6px);
                }
            }
            &.online {
                &:after {
                    background: @brand-success;
                }
                &:before {
                    background: #fff;
                }
            }
            &.offline {
                &:after {
                    background: @brand-danger;
                }
                &:before {
                    background: #fff;
                }
            }
        }
    }
}

.chat_messages {
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    .message_date {
        font-size: 12px;
        color: #999;
        text-align: center;
        margin-bottom: 10px;
    }
    ul {
        overflow: hidden;
        .reset_ul();
        li {
            list-style: none;
            clear: both;
            & + li {
                margin-top: 8px;
            }
        }
        .msg_user {
            font-size: 10px;
            font-weight: 700;
            margin: 0 0 4px;
            color: rgba(0,0,0,0.6);
            text-transform: uppercase;
        }
        .msg_left,
        .msg_right {
            max-width: 80%;
            padding: 10px;
            .border-radius(4px);
        }
        .msg_left {
            background: #edf3db;
            float: left;
        }
        .msg_right {
            background: #deecf5;
            float: right;
        }
        & + .message_date {
            margin-top: 30px;
        }
    }
}

.chat_message_send {
    margin-top: 40px;
    position: relative;
    textarea {
        resize: none;
        height: 74px;
        margin-bottom: 10px;
        overflow-y: scroll;
        padding-right: 90px;
    }
    .btn {
        position: absolute;
        top: 10px;
        right: 26px;
    }
}
