/* search page */

.search_results ul {
    .reset_ul();
    li {
        padding: 10px;
        & + li {
            border-top: 1px solid #eee;
        }
        h4 {
            .custom_font(400, 20px, 24px);
        }
    }
}
.search-pagination {
    margin-top: 20px;
    border-top: 1px solid #eee;
}