
<?php $__env->startSection('content'); ?>

	<div class="center_col">
		<h1> whoooooomp</h1>

			<?php foreach ($data as $key => $value): ?> 
				<?php echo $value['id']; ?>

				<?php echo $value['users']['email']; ?>

				<?php echo $value['users']['display_name']; ?>
					
				<?php echo HTML::image('profiles/'.$value['users']['directory'].'/'.$value['users']['image'], 'session members profile image' , array('class' => 'session-list-profile'));; ?>

			<?php endforeach; ?>

	</div>
	


<?php $__env->stopSection(); ?>
<?php echo $__env->make('pdf.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>