<div class="row9">
	<?php if (isset($evercisegroups)): ?> 
		<?php foreach ($evercisegroups as $key => $evercisegroup): ?>
			<div class="col3">
				<?php echo $__env->make('layouts.classBlock', array( 'rating' => $evercisegroup->getStars() , 'evercisegroupId' => $evercisegroup->id,'title' => $evercisegroup->name , 'description' =>$evercisegroup->description ,  'image' => 'profiles/'.$evercisegroup->user->directory .'/'. $evercisegroup->image,  'venue' => $evercisegroup->venue  , 'sessions' => $evercisegroup->futuresessions,  'default_price' => $evercisegroup->default_price ), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
			</div>
		<?php endforeach; ?>
	<?php endif; ?>
</div>

