
<div id='img-crop'>
	<img src='' alt='cropped-image'></img>

	<?php echo Form::hidden( 'pos_x' , 0, array('id' => 'pos_x')); ?>
	<?php echo Form::hidden( 'pos_y' , 0, array('id' => 'pos_y')); ?>
	<?php echo Form::hidden( 'width' , 500, array('id' => 'width')); ?>
	<?php echo Form::hidden( 'height' , 500, array('id' => 'height')); ?>
	<?php echo Form::hidden( 'img_url' , null, array('id' => 'img_url')); ?>
	<?php echo Form::hidden( 'img_height' , 500, array('id' => 'img_height')); ?>

        
</div>

