
<div class="formitem clearfix">
	<div class="formlabel">
		<?php echo Form::label( $fieldname, $label); ?>
	</div>
	<div class="formfield">
		<?php echo Form::text( $fieldname , isset($default) ? $default : null, array('data-tooltip' => isset($tooltip) ? $tooltip : null , 'pattern' => isset($pattern) ? $pattern : null, 'id'=> isset($id) ? $fieldname.'_'.$id : $fieldname, 'class' =>  isset($tooltip) ? 'datepicker tooltip' : 'datepicker','placeholder' => $placeholder, 'maxlength' => $maxlength, 'data-datepicker' => 'datepicker')); ?>
		<?php if(isset($fieldtext)): ?>
			<p><?php echo $fieldtext; ?></p>
		<?php endif; ?>
	</div>
</div>
