
<div id='img-crop'>
	<img src='' alt='cropped-image'></img>

	<?php echo Form::hidden( 'pos_x' , null, array('id' => 'pos_x')); ?>
	<?php echo Form::hidden( 'pos_y' , null, array('id' => 'pos_y')); ?>
	<?php echo Form::hidden( 'width' , null, array('id' => 'width')); ?>
	<?php echo Form::hidden( 'height' , null, array('id' => 'height')); ?>
	<?php echo Form::hidden( 'img_url' , null, array('id' => 'img_url')); ?>
	<?php echo Form::hidden( 'img_height' , null, array('id' => 'img_height')); ?>

	<?php echo Form::submit('Save' , array('class'=>'btn-yellow ')); ?>
        
</div>
