
<?php $__env->startSection('content'); ?>
	<div class="full-width">
	<?php echo Form::open(array('id' => 'search-by-location', 'url' => 'admin/log', 'method' => 'post', 'class' => 'search-form')); ?>
	<?php echo Form::hidden( 'del' , 'delete_all'); ?>
	<?php echo Form::submit('Delete' , array('class'=>'btn btn-red ')); ?>
	<?php echo Form::close(); ?>
	<br>
	<p>
	<?php echo $log; ?>
	</p>
	</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>