

<?php $__env->startSection('title', 'View Classes'); ?>
<?php $__env->startSection('content'); ?>

	<?php echo $__env->make('layouts.pagetitle', array('title'=>'View Classes', 'subtitle'=>'and stuff'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php foreach($evercisegroups as $evercisegroup): ?>

        <?php echo Form::open(array('id' => 'venue_create', 'url' => 'venues', 'method' => 'post', 'class' => 'create-form')); ?>
        <p><?php echo $evercisegroup->name; ?></p>
        
        <?php echo $__env->make('widgets.autocomplete-category', ['fieldname'=>'category1', 'label'=>'category 1', 'force'=>1, 'selectedCategory'=>count($evercisegroup->subcategories)>0 ? $evercisegroup->subcategories[0]->name : ''], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo $__env->make('widgets.autocomplete-category', ['fieldname'=>'category2', 'label'=>'category 2', 'force'=>1, 'selectedCategory'=>count($evercisegroup->subcategories)>1 ? $evercisegroup->subcategories[1]->name : ''], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo $__env->make('widgets.autocomplete-category', ['fieldname'=>'category3', 'label'=>'category 3', 'force'=>1, 'selectedCategory'=>count($evercisegroup->subcategories)>2 ? $evercisegroup->subcategories[2]->name : ''], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php echo Form::close(); ?>
		
	<?php endforeach; ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>