<div class="map-wrapper">
	<div id="map-canvas" ></div>
</div>

<?php if(isset($form)): ?> 
	<?php echo Form::hidden( 'latbox' , isset($lat) ? $lat : '', array('id' => 'latbox', 'form' => $form)); ?>
	<?php echo Form::hidden( 'lngbox' , isset($lng) ? $lng : '', array('id' => 'lngbox', 'form' => $form)); ?>
<?php else: ?>
	<?php echo Form::hidden( 'lngbox' , isset($lng) ? $lng : '', array('id' => 'lngbox')); ?>
	<?php echo Form::hidden( 'latbox' , isset($lat) ? $lat : '', array('id' => 'latbox')); ?>
<?php endif; ?>
