<?php echo Form::open(array('id' => 'search-by-location', 'url' => 'evercisegroups/search/classes', 'method' => 'get', 'class' => 'search-form')); ?>
	
	

    <?php echo $__env->make('widgets.autocomplete-category', ['fieldname'=>'category'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo $__env->make('widgets.autocomplete-location', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo Form::select( 'radius' , $radiuses , isset($selectedRadius) ? $selectedRadius : 3958 ); ?>
	<?php echo Form::submit('Find a Class' , array('class'=>'btn btn-yellow ')); ?>
<?php echo Form::close(); ?>
<?php if(isset($places)): ?>
	<?php echo Form::hidden( 'places' ,$places , array('id' => 'places')); ?>

<?php else: ?>
	<?php echo Form::hidden( 'places' ,null , array('id' => 'places')); ?>
<?php endif; ?>