@import 'grid.less';
@columns: 12;
@column-width: 65;
@gutter-width: 20;

@total-width: 100%; // Switch from pixels to percentages

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
  font-size: 62.5%; /* Sets up the Base 10 stuff */
  .main-font(300);
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes:  "\201C""\201D""\2018""\2019";
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{text-decoration: none;}

img{ max-width: 100%;}

/* end reset */
@import 'mixins.less';
@import 'settings.less';



@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (max-width: 719px)";


/* tags */

h1{.font-size(3.7); .heading-font(500); margin-bottom: 14px; color: #414141}
h2{.font-size(3.1); .heading-font(500)}
h3{.font-size(2.8); .heading-font(500)}
h4{.font-size(2.3); .heading-font(500); margin-bottom: 14px;}
h5{.font-size(2.0); .heading-font(500)}
h6{.font-size(1.6); .heading-font(500)}

p,a{
	.font-size(1.6);
	.line-height(3);
	.main-font(300);
	color: @black;
	word-wrap:break-word;
}
b{
	font-weight: (500);
}
i{
	font-style: italic;
}
small{
	.font-size(1.2);
}

li, strong{
	.font-size(1.6);
}

strong{
	font-weight: 500;
}

hr{
	border: none;
	border-bottom: 1px solid @grey;
	clear: both;
}

.highlight{
	color: @yellow;
}

/* end tags */

/*forms and inputs*/
input{
	width: 100%;
}

select{
	height: 38px;
}

input,textarea,select,.drop_down{
	.font-size(1.4);
	.border-radius();
	.main-font();
	resize: none;
	.transition(all linear 0.2s);
	.box-sizing();
	margin-top: 0;
	margin-left: 0;
	background-color: @white;
	border: 1px solid #cccccc;
	padding: 10px 4px;
	color: lighten(@black, 10%);
	background-position: 99% 50%;
	background-repeat: no-repeat;
	&:focus,&:active,{
	  border-color: @blue;
	  outline: 0;
	  outline: thin dotted \9;
	  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px lighten(@blue, 5%) ;
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px lighten(@blue, 5%);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px lighten(@blue, 5%);
	}
	&.error{
		border-color: @red;
		background-image: url('/img/delete_cross.png');
	}
}

.slider_pre{
	.border-radiuses(0,0,4px,4px);
	border: 1px solid @grey;
	height: 39px;
	width: 36px;
	float: left;
	.box-sizing();
}

.slider-input{
	width: 30%;
	margin-left: -2px;
	.border-radiuses(4,4,0,0);
}

#password_confirmation{
	margin-top: 10px;
}

.drop_down{
	display: block;
	margin-top: -40px;
	background-image: url('/img/select_arrow.png');
	background-size: auto 50%;
	background-position: 95% 50%;
}

label{
	.font-size(1.6);
	padding: 11px 0;
	display: block;
}

.float-right{
	float: right;
}


// buttons 

.btn(@bk, @colour: #ffffff , @width : 230px ){
	.font-size(1.6);
	text-align: center;
	padding: 10px 4px;
	.border-radius();
	text-decoration: none;
	border: 1px solid darken(@bk, 8%);
	color: @colour;
	.gradient (lighten(@bk, 10%), @bk);
	width: @width;
	display: inline-block;
	&:hover{
		cursor: pointer;
		.gradient (darken(@bk, 5%), @bk);
	}
	&:active{
		.gradient (darken(@bk, 10%), @bk);
	}
	.center{
		display: block;
		margin: auto;
		text-align: center;
	}
}

.btn{
	background: transparent;
	border:none;
	outline: none;
	cursor: pointer;
}
.btn-yellow{.btn(@yellow, @black, 220px);}
.btn-darkyellow{.btn(@darkYellow);}
.btn-fb{.btn(#3b5998,@white);}
.btn-blue{.btn(@blue);}
.btn-red{.btn(@red);}
.btn-green{.btn(@green);}
.disabled{ 
	pointer-events: none;
	opacity: 0.65;
}
.btn-large{
	width: 280px;
	display: inline-block;
	padding: 20px;
	font-weight: 600;
	.drop-shadow();
}
.undo-btn,.undo-btn-reverse{
	background: transparent;
	border:none;
	outline: none;
	color: #867E7E;
	cursor: pointer;
	span{
		float: right;
		margin: 2px 0 0 5px;

	}
}



/*error and success blcks  */

.top-msg,.notification-msg,{
	width: 100%;
	background-color: lighten(@green, 5%);
	border: 2px solid @green;
	color: @white;
	padding: 12px 0px;
	text-align: center;
	.transition(all linear 0.1s);
	.box-shadow( inset 0 0 3px @white );
	.font-size(1.6);
}

 .notification-msg-error{
 	width: 100%;
	background-color: lighten(@red, 5%);
	border: 2px solid @red;
	color: @white;
	padding: 12px 0px;
	text-align: center;
	.transition(all linear 0.1s);
	.box-shadow( inset 0 0 3px @white );
	.font-size(1.6);
 }

.error_msgs(@width : 90%){
	width: @width;
	float: left;
	.box-sizing();
	background-color: lighten(@black, 10%);
	color: @white;
	padding: 15px 20px;
	.font-size(1.8);
	margin-bottom: 20px;
}


.success_msgs(){
	 width: 100%;
	.box-sizing();
	.border-radius();
	.font-size(1.8);
	margin-top: 10px;
	float: left;
	background-color: lighten(@green, 2%);
	border: 4px solid @green;
	color: @white;
	padding: 15px 20px;
	text-align: center;
	.transition(all linear 0.1s);
	display: none;
}


.create-form, .image-form{
	float: left;
	width: 100%;
	.formitem{
		.clearfix();
		.formlabel{
			width:25%;
			float: left;
			.box-sizing();
			label{
				.heading-font(600);
				.font-size(1.6);
			}
		}
		.formfield {
			float: right;
			width: 75%;
			.box-sizing();
			padding: 0 20px 20px;
			input, textarea{
				width: 92%;
				clear: both;
				.font-size(1.4);
				.main-font();
				&.half_input{
					width: 30%;
					&:first-of-type{
						margin-right: 3%;
					}
				}
			}
			p{
				.line-height(2.2);
			}
			.slider-input{
				width: 30%;
			}
			
			.location-input{
				width: auto;
				margin-right: 2.7%;
				&:nth-of-type(1){
					width: 92%;
				};
				&:nth-of-type(2){
					width: 58%;
				};
				&:nth-of-type(3){
					width: 31%;
				};
			}
			
			.datepicker{
				width: 30%;
				background-image: url(/img/create_from_template.png); 
				background-position: 95% 50%;
				display: block;
			}

			p{
				color: lighten(@black, 40%);
				float: left;
			}
		}
	}
	

	.error-msg{
		.error_msgs();
	}
	.success_msg{
		.success_msgs();
	}
	
	.facilities{
		li{
			float: left;
			width: 33%;
			height: 60px;
			
			label,img{
				.font-size(1.2);
				float: left;
				width: 60%;
				margin:0;
				padding: 23px 0 0px 10px;
				.box-sizing();
			}
			img{
				width: 20%;
				padding: 13px 10px 0 0px;
			}
			.facility_checkbox{
				float: left;
				width: 20px;
				height: 60px;
				margin:0;
			}
		}
		hr{
			width: 100%;
			float: left;
			margin: 33px 0 40px;
		}
		h5{
			float: left;
			width: 100%;
			margin-top: 10px;
		}
	}
	 
	.input-prepend .add-on {
		float: left;
		height: 25px;
		line-height: 25px;
		margin-right: -1px;
		border-radius: 3px 0 0 3px;
	}
	.input-prepend .add-on, .input-append .add-on {
		display: inline-block;
		width: auto;
		height: 30px;
		min-width: 45px;
		margin: 0;
		padding: 4px 5px;
		font-size: 13px;
		font-weight: normal;
		line-height: 28px;
		text-align: center;
		text-shadow: 0 1px 0 #fff;
		vertical-align: middle;
		background-color: #f5f8fa;
		border: 1px solid #ccd6dd;
		border-right:0;
	}
}
.hasDatepicker{
	cursor: pointer;
}

.input-prepend(){
	input.half_input {
		border-radius: 0 4px 4px 0;
		width:30%;
		height: 40px;
	}
	select{
		clear: both;
		float: left;
		margin-right: 200px;
		margin-bottom: 10px;
	}
}
.input-prepend{
	.input-prepend();
}


/* end forms */

/* MAP */

.map-wrapper{
	width: 90%;
	height: 250px;
	width: 100%;
	height: 400px;
	padding: 6px;
	.box-sizing();
	border: 1px solid @grey;
	.border-radius();
	#map-canvas{
		height: 100%;
		h5{
			text-align: center;
			padding-top: 165px;
		}
		img{
			max-width: none;
		}
	}
}

/* body area*/
body{
	background-image: url('/img/cream_pixels.png');
	min-width: 1040px;
}
.container {
	.row(12);
	.font-size(1);
	.main-font(400);
	margin: 0px auto;
	display: table;
	float: none;
	background-color: @white;
	&.no-bk{
		background: transparent;
	}
}
.container-full {
	.row(12);
	.font-size(1);
	.main-font(400);
	margin: 0px auto;
	display: table;
	float: none;
}

nav{
	.column(12,12);
	.border-radius(6px);
	position: relative;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 0 0 0 20px;
	background-color: @lightblack;
	.gradient (lighten(@lightblack , 10%),  @lightblack);
	ul{
		li{
			float: left;
			.font-size(1.3);
			font-weight: 400;
			color: #f5f5f5;
			&:hover{
				text-decoration: underline;
			}
			a{
				.font-size(1.3);
				font-weight: 400;
				color: #f5f5f5;
				padding: 13px 30px;
				float: left;
			}
		}
		img.logo{
			float: left;
			margin-top: 7px;
			margin-right: 13px;
			margin-left: -10px;
		}
		.profile-pic{
			height: 30px;
			float: left;
			margin: 5px -20px 0 8px;
			.box-sizing();
			border: 2px solid @white;
		}
	}
	.nav-join{
		float: right;
		li{
			padding: 6px 10px;
		}
		.nav-login{
			float: left;
			.box-sizing();
			a{
				padding: 6px 18px 7px;
				background-color:  @yellow;
				color: @lightblack;
				.border-radius(15px);
				font-weight: 600;
				&:hover{
					.gradient (lighten(@yellow , 10%),  @yellow);
					.box-shadow(0 2px 3px rgba(255, 255, 255, 0.2));
				}
			}

		}
	}
	.nav-end{
		background-color: @yellow;
		.gradient (lighten(@yellow , 10%),  @yellow);
		float: right;
		.border-radiuses(4px,4px,0,0);
		margin-left: 8px;
		li{
			color: @lightblack;
			font-weight: (600);
			cursor: pointer;
			a{
				color: @lightblack;
				font-weight: (600);
			}
		}
		.displayName-dropdown-arrow{
			margin: -6px 0 0 20px;
		}
		#displayName{
			padding: 13px 30px;
		}
	}
	.dropdown-menu{
		display: none;
		min-width: 160px;
		background-color: @white;
		position: absolute;
		z-index: 999;
		top: 100%;
		right: 0;
		margin-top: 1px;
		padding: 5px 0;
		border: 1px solid rgba(0, 0, 0, 0.2);
		.border-radius();
		.box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
		&:before{
			position: absolute;
			top: -7px;
			right: 27px;
			display: inline-block;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #ccc;
			border-left: 7px solid transparent;
			border-bottom-color: rgba(0, 0, 0, 0.2);
			content: '';
		}
		&:after{
			position: absolute;
			top: -6px;
			right: 28px;
			display: inline-block;
			border-right: 6px solid transparent;
			border-bottom: 6px solid @white;
			border-left: 6px solid transparent;
			content: '';
		}
		a{
			.font-size(1.4);
			.main-font(400);
			display: block;
			color: @black;
			line-height: 20px;
			padding: 3px 20px;
			text-shadow: none;
			.transition(all linear 0.1s);
			&:hover{
				color: @white;
				.gradient (darken(@blue, 5%), @blue);
			}
		}
		hr{
			border: none;
			border-bottom: 1px solid @grey;
			width: 90%; 
		}
	}
}

.orSeperator{
	background-image: url(/img/line.jpg);
	background-repeat: repeat-x;
	background-position: 50%;
	width: 100%;
	max-width: 300px;
	text-align: center;
	padding: 5px 0;
	margin: 10px auto;
	span{
		.font-size(1.4);
		padding: 5px;
		background-color: @white;
	}
}

.login_wrap,.modal{
	width: 300px;
	margin-left: -160px;
	left: 50%;
	top: 20%;
	.border-radius();
	background-color: @white;
	position: fixed;
	z-index: 9999;
	padding: 20px;
	p{
		a{
			color: @blue;
		}
	}
	
	
	.cancel{
		.font-size(2.4);
		.main-font(600);
		color: @grey;
		position: absolute;
		top: 0;
		right: 10px;
		&:hover{
			cursor: pointer;
			color: @black;
		}
	}
	.error-msg{
		.error_msgs(100%);
		margin-top: 20px;
		text-align: center;
	}
}

.login_wrap{
	.btn{
		width: 100%;
	}
}

.modal{
	.row(7);
	margin-left: -307px;
	max-height: 68%;
	overflow-x: hidden;
	overflow-y: scroll;
	.modal-head{
		.column(7,7);
		margin-bottom: 20px;
		border-bottom: 1px dashed @grey;
		padding-bottom: 13px;

		#complete-date{
			.font-size(1.6);
			span{
				color: @blue;
			}
		}
	}
	.modal-table{
		float: right;
		margin-left: 10px;
		td{
			border: 1px solid @grey;
			padding: 3px 10px;
		}
	}
	.modal-center{
		text-align: center;
		.btn{
			margin: auto;
			width: auto;
			max-width: 220px;
		}
	}
	.modal-right{
		text-align: right;
	}
	.modal-body{
		.grey-box{
			width: 100%;
			background: lighten(@grey, 15%);
			.box-sizing();
			padding: 5px;
			margin-bottom: 20px;
		}
		.evercoins{
			clear:both;
		}
		iframe{
			margin-top: 10px;
		}
	}
	.modal-footer{
		width: 100%;
		float: left;
		padding-top: 20px;
	}
	.formitem{
		.formfield{
			input{
				margin-bottom: 10px;
			}
			.slider_pre{
				width: 15%;
			}
			.slider-input{
				width: 84%;
			}
			.time-box{
				width: 48%;
				margin-right: 2%;
				&:last-of-type{
					margin-right: 0;
				}
			}
		}
	}
		
}

.center_col{
	.row(8);
	.push(2);
	text-align: center;
	.input-wrapper{
		.column(6,8);
		.push(1);
		margin-top: 15px;
		margin-bottom: 25px;
	}
	.btn-wrapper{
		.column(2,8);
		.push(3);
	}
	.error-msg{
		.error_msgs();
	}
	.grey{
		color: darken(@grey, 15%);
	}
	.btn{
		max-width: 250px;
		margin: auto;
	}
	hr{
		border:none;
		border-bottom: 1px dashed @grey;
		margin: 35px 0 50px;
	}
	ul{
		margin: 20px 0;
		li{
			.font-size(1.6);
			line-height: 30px;
		}
	}
	small{
		.font-size(1.2);
		color: #5e5e5e;
	}
	.center-img{
		margin-bottom: 50px;
	}
	.orSeperator{
		background-image: url(/img/line.jpg);
		background-repeat: repeat-x;
		background-position: 50%;
		width: 30%;
		text-align: center;
		padding: 5px 0;
		margin: 10px auto;
		span{
			.font-size(1.4);
			padding: 5px;
			background-color: @white;
		}
	}
	h1,h2,h3,h4,h5,h6{
		font-weight: 300;
	}
}

.full-width{
	padding: 0 10px;
	h3{
		.heading-font(500);
		color: @black;
		margin: 5px 0 15px;
	}
	p,li{
		.font-size(1.4);
		margin-bottom: 7px;
	}
	hr{
		border:none;
		border-bottom: 1px solid @grey;
		.box-sizing();
		padding: 0 10px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.full-width-one-q{
		.column(3,12);
	}
	.full-width-three-q{
		.column(9,12);
	}
	.class-thumb{
		border: 6px solid @white;
		.box-shadow( 0 0 1px 1px @grey);
		overflow: hidden;
		.border-radius();
		.class-thumb-wrap{
			
				overflow: hidden;
				height: 135px;
				width: 317px;
				margin-left: -52px;
			.border-radius();
			.class-thumb-img{
				width:100%
			}	
		}		
	}
}

.full-bk{
	width: 100%;
	height: 435px;
	float: left;
	background-size: 100% auto;
}

.block_title {
	.column(12,12);
	background-color: @yellow;
	padding: 15px 0;
	text-align: center;
	padding: 10px;
	.drop-shadow(0,5,5,-3,0.3);
	margin-bottom: 40px;
	h2{
		.heading-font(300);
	}
	h5{
		.main-font();
		font-style: italic;
	}
}

.profile-pic{
	.border-radius();
}

/* end body area */

/* homepage */

.banner{
	width: 100%;
	//background: url(/img/shutterstock_81953743.jpg);
	background: url(/img/bk-mewis-hue-smaller.jpg);
	z-index: -1;
	//.box-shadow( inset 2000px 0 3px rgba(0,0,0,0.2));
	//.background-size(100% , auto);
	background-size: cover;
	border-bottom: 2px solid @grey; 
	h1{
		.font-size(4.2);
		color: @white;
		.text-shadow(0 2px 2px @black);
	}
	h3{
		.font-size(3.2);
		color: @white;
		.text-shadow(0 2px 2px @black);
	}
}



.video-placeholder{
	.box-sizing();
	text-align: center;
	margin-top: 10px;
	height: 300px;
	position: relative;
	img{
		cursor: pointer;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -70px;
		margin-top: -70px;
		width: 140px;
		.transition(all linear 0.2s);
		opacity: 0.5;
		&:hover{
			margin-left: -80px;
			margin-top: -80px;
			width: 160px;
			opacity: 1;
		}
	}
}

.youtube-player{
	margin: auto;
	display: block;
}


.home-body{
	background-color: #f5f5f5;
	.box-shadow(0 0 5px @grey);
	hr{
		border-bottom: 2px solid @grey;
		width: 80%;
		margin: 10px auto;
	}
	.step_wrapper,.join_wrapper,.featured_wrapper{
		float: left;
		width: 100%;
		text-align: center;
		hr{
			border-bottom: 3px solid @yellow;
			width: 170px;
			margin: 25px auto 35px;
		}
		padding: 35px 10px 40px;
		.box-sizing();
	}
	.step_wrapper{
		padding-top: 40px;
		.four-step{
			img{
				width: 47%;
			}
		}
	}
	.featured_wrapper{
		background-color: transparent;
		text-align: center;
		.featured-wrap{
			margin-top: 52px;
		}
	}	
	.join_wrapper{
		text-align: left;
		padding-left: 90px;
		min-height: 280px;
		position: relative;
		.btn{
			width: 245px;
			margin-top: 55px;
		}
		.register-img{
			position: absolute;
			top: 30px;
			right: 165px;
			height: 225px;
		}
	}
	h3{
		margin: 20px 0;
	}
	h4{
		margin: 0;
		.heading-font(500);
	}

		
}

.four_step(@img: 50%){
	float: left;
	width: 25%;
	h6{
		text-align: center;
		.heading-font(500);
	}
	img{
		display: block;
		margin: auto;
		width: @img;
	}
	ul{
		padding: 17px 0px;
		margin: 0 10px 0 50px;
		border-bottom: 1px solid @grey;
		height: 180px;
		li{
			background: url(/img/bullet.png) no-repeat left 7px;
			padding-left: 17px;
			display: block;
			.font-size(1.4);
			margin-bottom: 7px;
		}
	}
}	

.search-box{
	position: relative;
	.box-sizing();
	width: 80%;
	margin: auto;
	background-color: rgba(0,0,0,0.7);
	display: inline-block;
	padding: 20px 10px 19px;
	.border-radius();
	h4{
		margin-bottom: 25px;
		text-align: center;
		color: @white;
		.font-size(2.5);
	}
	input:not(.btn), select{
		width: 25%;
		.border-radius();
		border: none;
		.box-shadow(inset 0 2px 2px 2px rgba(0,0,0,0.2));
		padding: 11px 10px;
		float: left;
		margin: 0 5px;
		.box-sizing();
		height: 38px;
	}

	.btn{
		width: 19%;
		float: left;
		display: inline-block;
		margin-top: 0px;
		margin: 0px 0 0 10px;
		padding: 10px 5px 9px;
		height: 38px;
	}
	.search-box-wrap{
		margin: auto;
		width: 100%;
	}
}


/* heading block  */

.heading-block{
	float: left;
	width: 100%;
	border-bottom: 1px solid @grey;
	margin-bottom: 20px;
	margin-top: 20px;
	h4{
		padding: 20px 0;
		float: left;
	}
	span{
		background-repeat: no-repeat;
		background-size: auto;
		background-position: 0% 0%;
		height: 30px;
		width: 30px;
		margin: 20px 10px;
		float: right;
		cursor: pointer;
		.transition(all linear 0.2s);
		&:first-of-type{
			margin-right: 30px;
		}
		&.list-icon{
			background-image: url(/img/list-icon.png);
		}
		&.grid-icon{
			background-image: url(/img/grid-icon.png);
		}
		&.selected{
			background-position: 0% 100%;
		}
	}
}

/* discover */

#discover-left, .discover-left{
	padding-bottom: 30px;
	input,select{
		width: 100%;
		margin-bottom: 9px;
		height: 40px;
	}
}
.discover-view{
	display: none;
	&.selected{
		display: block;
	}
}



/* charts  */

.donut-chart{
	.column(3,12);
	position: relative;
	float: left;
	.box-sizing();
	canvas{
		margin: auto;
		display: block;
	}
	.canvas-overlay{
		display: none;
		.heading-font(100);
		.font-size(1.4);
		width: 100px;
		left: 50%;
		margin-left: -50px;
		position: absolute;
		text-align: center;
		top: 38px;
		color: @grey;
		strong{
			display: block;
			color: @yellow;
			.font-size(3.0);
		}
	}
	.donut-label{
		.heading-font(400);
		.font-size(1.2);
		margin-top: 10px;
		text-align: center;
	}
}

/* session table */

.session-table{
	width: 100%;
	float: left;
	.font-size(1.4);
	.expand{
		cursor: pointer;
		width: 100%;
		float: left;
		padding: 20px 0;
	}
	.session-list-controls{
		padding-top:15px;
	}
	.undo-btn,.undo-btn-reverse{
		margin-top: -5px;
	}
	.btn-join-session,.btn-cancel-session,.btn-joined-session  {
		margin-top: -16px;
		width: 100%;
	}
	li{
		.heading-font();
		background: @white;
		border: none;
		color: @black;
		list-style: none;
		width: 16.666666%;
		float: left; 
		.box-sizing();
		padding: 26px 0 17px;
		text-align: center;
		border-bottom: 1px solid @grey;
		height:62px;

		&.hd{
			border-bottom: 2px solid @white;
			border-right: 2px solid @white;
			background: #515151;
			padding: 20px 0;
			color: @white;
			.main-font();
			&:last-of-type{
				border-right: 2px solid #515151;
			}
			&.long{
				padding-left: 20px;
			}
		}
		&.long{
			text-align: left;
			width: 66.66666%;
		}
		/*strong{
			.font-size(2.4);
			margin: -10px 0;
			display: inline-block;
		}*/
		
		.session-icon{
			margin:-18px 3px 0;
			cursor: pointer;
			opacity: 0.35;
			&:hover{
				opacity: 1;
			}
			&.session-icon-view{
				/*opacity: 1;*/
			}
		}
		.session-no-members{
			opacity: 0.10;
			&:hover{
				opacity: 0.10;
			}

		}
		&.cart-item{
			padding: 17px 0;
			height: 80px;
			.delete-block{
				float: left;
				width: 16%;
				padding-top: 10px;
				text-align: center;
				.delete-icon{
					margin: auto;
					display: block;
					float: left;
				}
			}
			.cart-info{
				width: 84%;
				float: left;
			}
			span{
				color: @grey;
				display: block;
				margin-top: 7px;
			}
		}
		
		form{
			display: inline-block;
			margin: -18px 0;
			height: 30px;
			button{
				background: transparent;
				border: none;
				img{
					margin: 0;
				}
			}
		}
	}

	.extra{
		&.hidden{
			display: none;
		}
	}
	.session-list-row-past li{
		
	}
	.session-members-list{
		display: none;
		background: @white;
		width: 100%;
		border-right: 1px solid @white;
		border-top: 3px solid @yellow;
		margin-top: -3px;
		float: left;
		.box-sizing();
		.session-members-row{
			border-bottom: 1px dashed @grey;
			width: 100%;
			float: left;
			.session-members-col{
				border-right: 1px dashed @grey;
				width: 50%;
				float: left;
				padding: 5px 0;
				.box-sizing();
				&:nth-of-type(2n+2){
					border-right: none;
				}
				.session-list-profile{
					height: 30px;
					float: left;
					.border-radius();
					padding: 10px;
				}
				.session-list-info{
					margin: 10px 0 0 10px;
					float: left;
				}
				.session-icon{
					float: right;
					padding: 7px 20px 0 0;
				}
			}	
		}	
	}
	.session-members-footer{
		float: left;
		width: 100%;
		background: @white;
		border-bottom: 3px solid @yellow;
		padding: 11px 0;
		.session-icon{
			margin-bottom: -6px;
			padding-right: 6px
		}
		.btn{
			width: 228px;
			float: left;
			&.btn-green{
				margin-left:  20px;
				margin-right:  20px;
			}
		}
		aside{
			float: right;
			width: 50%;
			
		}
	}
	.session-total{
		span{
			.font-size(2.3);
			display: inline-block;
			.heading-font(400);
			padding: 17px 0 4px;
			color: #414141;
			&:first-of-type{
				margin-right: 25px;
			}
		}
		.btn{
			width: 140px;
			float: right;
			margin-top: 24px;
			display: inline-block;
		}
	}
}
.session-table-past li{
	width:11.9%;
	&:last-of-type{
		width:16.66%;
	}
}

/* cart */

.cart-total-block{
	width: 100%;
	float: left;
	background-color: #515151;
	padding: 15px 0;
	.box-sizing();
	.left{
		width: 85%;
		float: left;
		text-align: right;
	}
	.right{
		float: left;
		width: 15%;
		padding-left: 10px;
		.box-sizing();
		text-align: right;
		padding-right: 20px;
	}
	p{
		color: @white;
		line-height: 30px;
		strong{
			.heading-font(500);
			.font-size(2.2);
			padding-top: 15px;
			display: block;
		}
	}
	.evercoin{
		.heading-font(300);
	}
}
.cart-btn-wrap{
	margin-top: 35px;
	text-align: right;
	width: 100%;
	float: left;
	margin-left: 302px;
	strong{
		float: left;
		padding: 8px 20px;
	}
	form{
		float: left;
	}
}


.cart-steps{
	width: 100%;
	float: left;
	margin-bottom: 30px;
	.cart-step{
		.box-sizing();
		float: left;
		width: 100%;
		padding: 24px 20px;
		border: 1px solid @grey;	
		border-bottom: none;	
		&:last-of-type{
			border-bottom: 1px solid @grey;
		}
		&.selected{
			background-color: @yellow;
			border-color: @yellow;
		}
		h6{
			display: inline-block;
		}
		.lock-icon{
			float: right;
			margin: -5px 20px 0 0;
		}
		.payments-icon{
			margin: 15px auto 0;
			display: block; 
		}
		.left{
			width: 75%;
			float: left;

		}
		.right{
			width: 25%;
			float: left;
		}
		span.evercoin-highlight{
			.font-size(2.3);
			.heading-font(600);
			margin-top: -5px;
			color: @yellow;
			display: block;
		}
		.evercoin-icon{
			width: 25px;
			margin-bottom: -5px;
		}
		h4{
			margin: 0;
		}
	}
}

/* share wrap */

.share-label{
	float: left;
	padding-top: 11px;
}

.share-wrap{
	display: inline-block;
	float: right;
	padding-top: 8px;
	.share-btn{
		margin-left: 20px;
	}
}



/* evercoins wrap */

.evercoin-balance-wrap{
	float: left;
	position: relative;
	width: 170px;
	height: 100px;
	.evercoin-balance-circle{
		width: 100px;
		height: 100px;
		.border-radius(100px);
		border: 5px solid @yellow;
		.box-sizing();
		.heading-font(500);
		.font-size(2.2);
		color: @yellow;
		text-align: center;
		padding-top: 35px;
		position: absolute;
		background-color: @white;
		&.pounds{
			background-color: @yellow;
			color: @white;;
			margin-left: 70px;
		}
	}	
}


.pay-with-evercoins{
	margin-top:25px;
	display: inline-block;
	width: 100%;
	.evercoin-block{
		float: left;
		width: 25%;
		text-align: center;
		.evercoin-icon{
			width: 90px;
		}
	}
	.evercoin-wrap{
		float: left;
		width: 75%;
		.box-sizing();
		padding: 10px 0px 10px 20px;
		.evercoin-icon{
			width: 30px;
			margin: 0px 3px -6px 10px;
		}
		span.evercoin-highlight{
			.font-size(2.0);
			.heading-font(600);
			padding: 17px 0 4px;
			color: @yellow;

		}
		.evercoin-redeem{
			margin-top: 36px;
			position: relative;
			float: left;
			label{
				border-top: 1px solid @grey;
				border-bottom: 1px solid @grey;
				float: left;
				width: 62.6666%;
				margin-right: 4%;
				.font-size(1.4);
				font-weight: 300;
				padding: 16px 0;
			}
			input{
				border: none;
				border-top: 1px solid @grey;
				border-bottom: 1px solid @grey;
				float: left;
				padding: 11px 0 10px;
				width: 33.33%;
				.font-size(2.3);
				text-align: center;
			}
			.redeem-btn{
				position: absolute;
				right: 0;
				width: 33.33333%;
				text-align: center;
				cursor: pointer;
				img{
					width: 13px;
				}
				&.up{
					top: -16px;
				}
				&.down{
					bottom: -16px;
				}
			}

		}
		.btn{
			margin-top: 40px;
			float: right;
		}
	}
	
}
/* create form */
.formcheckbox{
	text-align: center;
	margin: 20px 0;
	input{
	  position: absolute; 
	  overflow: hidden; 
	  clip: rect(0 0 0 0); 
	  height:1px; 
	  width:1px; 
	  margin:-1px; 
	  padding:0;
	  border:0;
	}

	input + label {
	  background-image:url('/img/chkbox.png');
	  padding: 0;
	  padding-left:30px;
	  height:20px; 
	  display:inline-block;
	  line-height:20px;
	  background-repeat:no-repeat;
	  background-position: 0 0;
	  vertical-align:middle;
	  cursor:pointer;
	  .font-size(1.4);
	  .transition(all linear 0.1s);
	}

	input:checked + label {
	  background-position: 0 -20px;
	}
	            
}

.center-btn-wrapper{
	width: 100%;
	margin-top: 20px;
	text-align: center;
	float: left;
}

/* hub page */

.hub-top{
	width: 100%;
	padding-left: 20px;
	margin-bottom: 20px;
	float: left;
	.box-sizing();
	h3{
		.heading-font(500);
		float: left;
	}
	.btn{
		.column(3);
		float: right;
	}
}

.hub-wrapper{
	.column(9);
	margin-bottom: 60px;
	
	.hub-row{
		.row(9);
		.hub-title{
			width: 100%;
			padding: 18px 0;
			margin-bottom: 5px;
			border-bottom: 1px solid @grey;
			float: left;
			h3{
				.heading-font(500);
				float: left;
			}
			.btn{
				.column(2);
				margin: 0;
				float: right;
				padding: 8px;
				.box-sizing();
			}
		}
		.hub-block{

			.column(6,9);
			.box-sizing();
			.font-size(1.2);
			.line-height(1.6);
			.box-sizing();
			padding: 0 10px;
			color: #333333;
			padding-top: 20px;
			h5{
				.heading-font(500);
				.font-size(1.8);
			}
			p{
				.font-size(1.4);
				margin-top: 15px;
			}
			.date-list{
				width: 100%;
				min-height: 220px;
				float: left;
				border-bottom: 1px dashed lighten(@grey, 5%);
				aside{
					width: 50%;
					min-height: 220px;
					float: left;
					.box-sizing();
					padding: 0 10px;
					margin-bottom: 10px;
					&:nth-of-type(1){
						border-right: 1px dashed lighten(@grey, 5%); 
					}
					span{
						color: @yellow;
						.heading-font(500);
						float: right;
						padding-top: 1px;
						padding-right: 25px;
						margin-bottom: -1px;
					}
					.stat-wrapper{
						padding-top: 36px;
						.donut-chart{
							width: 50%;
							float: right;
							margin-top: -56px;
							.canvas-overlay{
								top: 25px;
							}
						}
					}
					.session-delete{
						color: @red;
						.main-font(600);
						.font-size(1.4);
						text-transform: uppercase;
						float: right;
						padding: 0 3px;
						.border-radius(50%);
						border: 1px solid @red;
						margin-right: 5px;
						margin-top: -1px;
					}	
					.session-undo{
						text-decoration:line-through;
						color: @red;
						.session-delete{
							color: @green;
							border: 0px;
						}
					}
					ul{
						li{
							.main-font(100);
							.font-size(1.4);
							margin-top: 15px;
						}
					}
				}
			}
			.hub-buttons{
				float: left;
				width: 100%;
				padding: 18px 0 14px;
				.btn{
					.main-font(500);
					margin: 0 21px;
					float: left;
					color: @white;
					width: 140px;
					img{
						margin-left: 5px;
						margin-bottom: -4px;
					}
					span{
						color: @white;
						.main-font(400);
						.font-size(1.4);
						text-transform: uppercase;
						margin-left: 5px;
					}

				}
			}
			
		}
		.class-hub-block{
			.column(3,9);
			padding-top: 38px;
		}
		&.selected{
			.class-block{
				.box-shadow(0 2px 7px darken(@grey, 5%));
				border: 1px solid darken(@grey, 10%);
			}
		}
	}
	
}
.hub-header{
	border-top: 1px solid #515151;
	border: 1px solid #515151;
	background: #515151;
	.column(12);
	margin: 0 10px;
	padding: 0 10px;
	.hub-header-col{
		.font-size(1.4);
		padding: 16px 0px;
		text-align: center;
		background: #515151;
		float: left;
		color: @white;
		width: 25%;
		.box-sizing();
		&.large{
			width: 49.2%;
			border-right: 2px solid @white;
		}
		&:last-of-type{
			border-left: 2px solid @white;
		}
	}
}


.hub-calendar-wrapper{
	.column(3);
	.box-sizing();
	#calendar{
		margin-top: 37px;
	}
}

/* progress bar */

.progress-bar{
	width: 100%;
	height: 16px;
	position: relative;
	.gradient (lighten(@grey , 10%), lighten(@grey , 20%));
	.border-radius(8px);
	.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1)); 
	.progress-bar-filler{
		height: 100%;
		background: @yellow;
		.box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.15));
		.transition(all linear 0.5s);
		.border-radius(8px);
	}
}

/* class block  */

.class-block{
	.transition(all linear 0.3s);
	background-color: @white;
	display: inline-block;
	width: 100%;
	text-align: left;
	.box-sizing();
	.border-radius();
	border:1px solid @grey;
	margin-bottom: 20px;
	padding: 10px 0 0;
	.block-spacer{
		float: left;
		width: 100%;
		margin-bottom: 10px;
	}
	.block-inner{
		padding: 0 10px;
		float: left;
		width: 100%;
		.box-sizing();
	}
	.class-block-img-wrap{
		a{
			height: 115px;
			overflow: hidden;	
			float: left;	
			.border-radius();
			overflow: hidden;
			width: 100%;
			img.class-block-img{
				max-width: none;
				//height: 100%;
				width: 269px;
				float: left;
				margin-left: -28px;
			}	
		}
		
	}
	li{
		.font-size(1.2);
		list-style: none;
		.line-height(2.0);
		color: #555555;
		margin: 0;
	}
	.class-block-header{
		border-bottom: 1px solid @grey; 
		padding: 14px 10px 6px;

		h3{
			.font-size(1.6);
			.heading-font(500);
			margin: 0;
		}	
	}
	.class-block-body{
		padding-top: 3px;
		padding-bottom: 3px;
		border-bottom: 1px solid @grey;
	}
	
	.inner-half{
		width: 50%;
		float: left;
		.box-sizing();
		span{
			vertical-align:middle;
			line-height: 30px;
		}
	}
	.inner-float{
		float: left;
		padding-right: 3px;
		margin-bottom: 7px;
	}
	#block-rating{
		padding-right: 7px;
		img{
			margin-top: 8px;
		}

	}
	#block-category, #block-share{
		border-left: 1px solid @grey;
		padding-left: 10px;
		img{
			height: 30px;
			width: 30px;
			float: left;
			margin-right: 5px;
		}
	}
	.future-session-header{
		padding: 6px 10px;
		float: left;
		.box-sizing();
		width: 87%;
		span{
			.font-size(1.2);
			.line-height(2.0);
			color: #555555;
		}
	}
	#more-sessions{
		width: 13%;
		float: right;
		height: 33px;
		.box-sizing();
		margin-bottom: -1px;
		text-align: center;
		img{
			margin-top: 13px;
		}
		&.active{
			background-color: #f5f5f5;
			border-left: 1px solid @grey;
		}
	}
	.future-session-list{
		display: none;
		height: 69px;
		overflow-y: scroll;
		overflow-x: hidden;
		width: 100%;
		background-color: #f5f5f5;
		.box-sizing();
		padding: 7px 0 7px 40px;
		border-top: 1px solid @grey;
	}

	.block-icon{
		margin: 0 7px -2px 0;
	}
}

.block-footer{
	float: left;
	width: 100%;
	border-top: 1px solid @grey;
	padding: 6px 10px;
	.box-sizing();
	img{
		float: left;
		margin-right: 5px;
	}
	span{
		float: left;
		padding-top: 3px;
	}
	strong{
		font-weight: 500;
		float: right;
	}
}


.category-box{
	margin: 20px 0;
	img.category-image{
		height: 30px;
		margin: 0 10px -9px 0;
	}
	span{
		.font-size(1.4);
	}
}




/* recommended block */

.recommended-vertical-wrap{
	width: 100%;
	float: left;
	border:1px solid @grey;
	h5{
		font-weight: 500;
		text-align: center;
		margin: 15px auto;
	}
	
}

.recommended-block{
	border-top: 3px solid @yellow;
	float: left;
	width: 100%;
	
	.block-header{
		padding: 10px 10px;
		.box-sizing();
		float: left;
		width: 100%;
		border-bottom: 1px dashed @grey;
		.recommended-block-img{
			.border-radius();
			float: left;
			height: 60px;
			margin-right: 10px;
		}
		h6{
			font-weight: 500;
			line-height: 60px;
			vertical-align: middle;
		}
	}
	
	
	.recommended-info{
		width: 100%;
		float: left;
		.box-sizing();
		padding: 4px 10px;
		border-bottom: 1px dashed @grey;
		.recommended-aside{
			float: left;
			.box-sizing();
			padding: 0 0px 0 10px;
			.share-icon{
				height: 30px;
				.border-radius();
				float: left;
				margin-right: 5px;
			}
			.date-icon{
				margin: 7px 5px 0 0;
				float: left;
			}
			span{
				line-height: 30px;
				vertical-align: middle;
				display: inline-block;
			}
			.star-icons{
				margin-top: 7px;
			}
			&:first-of-type{
				padding: 0 10px 0 0;
				border-right: 1px solid @grey;
			}
		}
	}
	.block-footer{
		padding:10px;
		.box-sizing();
		border: none;
	}
}

/* map block */
.info-window{
	width:100%; 
	border: none;
	
}

.cluster-wrap{
	overflow-x: hidden;
	overflow-y: scroll;
	.info-window{
		border-bottom: 1px solid @grey;
		margin-left: 20px;
	}
}

/* class page  */

#class-trainer-wrapper{
	margin: -50px 0 0 20px ;
}

.class-nav{
	margin: 0;
	float: left;
	width: 100%;
	background: @white;
	z-index: 99;
	border-bottom: 1px solid @grey;
	position: relative;
	li{
		float: left;
		font-weight: 500;
		padding: 22px 19px;
		margin: 0;
		cursor: pointer;
		border-right: 1px solid @grey;
		&:hover, &.selected{
			background: @yellow;
		}
		a{
			font-weight: 500;
			//border-bottom: 2px solid @yellow;
		}
	}
	&:after{
		position: absolute;
		bottom: -1px;
		left: -10px;
		height: 1px;
		width: 10px;
		display: inline-block;
		content: '';
		border-bottom: 1px solid @grey;
	}
	&.fixed{
		position: fixed;
		top: 0;
		&:after{
			left: -11px;
			height: 75px;
			background: @white;
			border-left: 1px solid @grey;
		}
	}
}

.class-wrap{
	margin-left: 10px;
	.box-sizing();
	border-bottom: 1px solid @grey;
	padding: 20px 10px 20px 0;
	width: 100%;
	float: left;
	position: relative;
	h1{
		display: inline-block;
	}
	.venue-details{
		float: left;
		.box-sizing();
		padding-right: 10px;
		width: 33.33333%;
	}
	.class-map-wrap{
		float: left;
		width: 66.67%;
		.map-wrapper{
			height: 320px;
		}
	}
	hr{
		border:none;
		border-bottom: 1px dashed @grey;
		margin: 29px 0 23px;
		float: left;
		width: 100%;
	}
}

.facilities-wrap{
	float: left;
	padding: 7px 0;
	width: 100%;
	strong{
		display: block;
		margin: 16px 0; 
		font-weight: 600;
	}
	li{
		float: left;
		width: 33.33333%;
		margin-bottom: 12px;
		img{
			height: 25px;
			width: 25px;
			margin-right: 10px;
			margin: 0 10px -6px 0;
		}
	}
}

/* accordion view */

.accordion{
	width: 100%;
	.accordion-header{
		width: 50%;
		float: left;
		background-color: #f5f5f5;
		padding: 16px 17px 15px;
		cursor: pointer;
		.box-sizing();
		border: 1px solid @grey;
		border-left: none;
		&:first-of-type{
			border-left: 1px solid @grey;
			border-right: none;
		}
		&.selected{
			background-color: @yellow;
			border-color: @yellow;
		}
		span{
			.heading-font(500);
			.font-size(2.3);
		}
		.accordian-inner{
			.box-sizing();
			padding: 50px;
		}
	}
	.accordion-body{
		width: 100%;
		border-left: 1px solid @grey;
		border-right: 1px solid @grey;
		float: left;
		display: none;
		&.selected{
			display: block;
		}
		.box-sizing();
		.btn-wrap{
			text-align: center;
			padding: 37px 0 32px;
			border-bottom: 1px solid @grey;
			margin: 0 30px 6px;
		}
		.four-step{
			.four_step();
		}
		.tab-wrapper{
			background-color: #f5f5f5;
			border-top: 1px solid @grey;
			margin-top: 40px;
			.tab-header{
				border-bottom: 1px solid @grey;
				padding: 16px 20px;
				margin: 0;
				cursor: pointer;
				.box-sizing();
				&.selected{
					background-color: @yellow;
				}
				h4{
					margin: 0;
				}
			}
			.tab-body{
				float: left;
				display: none;
				width: 100%;
				position: relative;
				.box-sizing();
				.tab-screen{
					background-color: #515151;
					border-bottom: 1px solid @grey;
					text-align: center;
				}
				.tab-info{
					padding: 30px;
					background-color: @white;
					
				}
				
			}
		}
	}
}

/* sitch view */

.switch{
	width: 100%;
	.switch-header{
		cursor: pointer;
		width: 50%;
		float: left;
		.box-sizing();
		padding: 20px 100px 30px;
		.switch-inner{
			background: #f5f5f5;
			.border-radius();
			border: 1px solid @grey;
			.box-sizing();
			padding: 20px 0;
			&:hover{
				.box-shadow(0 0 10px 3px @yellow);
			}
			.switch-image{
				margin: 10px auto;
				display: block;
				height: 130px;
			}
			.tick{
				display: none;
				height: 27px;
				margin: 0 7px  -6px 0;
			}
		}
		span{
			.heading-font(500);
			.font-size(2.3);
		}
		&.selected{
			.switch-inner{
				.box-shadow(inset 0 0 0 6px @yellow);
				.tick{
					display: inline-block;
				}
			}
		}
	}
}


/* tabbed view */

.tab-wrapper{
	width: 100%;
	float: left;
	.tab-header{
		margin-bottom: 10px;
		float: left;
		width: 100%;
		.btn{
			width: 50%;
			float: left;
			border-bottom: 1px solid @grey;
			text-align: left;
			padding: 11px 0 12px 20px;
			color: @grey;
			font-weight: 600;
			.font-size(1.4);
			&:first-of-type{
				padding-left: 0;
				border-right: 1px solid @grey;
			}
			&.selected{
				color: @black;
				font-weight: 700;
				border-top: 1px solid @grey;
				border-bottom: none;
			}
			
		}
	}
}	
.tab-view{
	display: none;
	&.selected{
		display: block;
	}
	.user-icon{
		height: 60px;
		width: 60px;
		.border-radius();
		margin: 10px 0;
		float: left;
		border: 1px solid @grey;
	}
	.display_name{
		float: left;
		margin: 33px 20px 0 -1px;
		border: 1px solid @grey;
		padding: 10px;
		position: relative;
		.font-size(1.4);
		.border-radius(0px 4px 4px 0);
		.rating-arrow-icon{
			position: absolute;
			bottom: 0;
			left: -11px;
		}
	}
	.class-list{
		.class-list();
	}
	
}

/*ratings */

.rating-wrap{
	width: 100%;
	float: left;
	.rating-row{

		width: 100%;

		
		.rating-block{
			width: 86%;
			float: left;
			padding: 15px 10px;
			border: 1px solid @grey;
			margin-left: 11%;
			margin-bottom: 20px;
			position: relative; 
			.border-radius();
			.user-icon{
				float: left;
				margin: -30px 20px 0 0;
				position: absolute;
				top: 50%;
				left: -82px;
				height: 60px;
				width: 60px;
				.border-radius();
			}
			.star_wrap{
				display: inline;
				margin-right: 10px;
				width: 100px;
			}
			.rating-arrow-icon{
				position: absolute;
				top: 50%;
				margin-top: -11px;
				left: -11px;
			}
			.star-icons{}
			span{
				display: inline-block;
				margin-bottom: 8px;
			}
		}
	}
}

.star-icons{
	height: 14px;
	margin-right: 1px;
}

/*  cat icon */

.category-icon{
	.border-radius();
}

/*user block */

.user-block-wrap{
	width: 100%;
	float: left;
	padding: 0px 0 20px;
	margin-bottom: 20px;
	border-top: 1px solid @grey;
	border-bottom: 1px solid @grey;
	.box-sizing();
	.dashboard-user-wrap{
		padding: 18px 0 41px;
	}
	img.user-block-image{
		height: 62px;
		float: left;
		margin-right: 20px;
		.border-radius();
	}
	h6{
		margin-top: 23px;
		font-weight: 600;
	}
}

/*trainer block */
.trainer-block-portrait-wrapper{
	width: 100%;
	.trainer-block{
		padding: 10px;
		border: 1px solid @grey;
		background-color: @white;
		.trainer-block-image-wrapper{
			width: 100%;
			.box-sizing();
			margin-bottom: 38px;
			img{
				width: 100%;
			}
		}
		.trainer-block-info-wrapper{
			width: 100%;
			text-align: left;
			padding: 0 10px;
			.box-sizing();
			color: @black;
			h4{
				margin: 0;
			}
			.rating{
				margin-top: 15px;
				margin-bottom: 20px;
				display: block;
			}
			
		}
	}
}

.trainer-block-landscape-wrapper{
	padding: 0 10px;
	.trainer-block{
		.trainer-block-image-wrapper{
			.column(2);
			.box-shadow(0px 2px 5px 0px rgba(0, 0, 0, 0.5));
			.border-radius();
			.box-sizing();
			padding: 4px 4px 2px 4px;
			img{
				.border-radius();
				width: 100%;
			}
		}
		.trainer-block-info-wrapper{
			.column(10);
			color: @black;
			h3{
				.heading-font(400);
				margin-bottom: 5px;
			}
			h5{
				.heading-font();
				margin-bottom: 20px;
			}
			span{
				.font-size(1.4);
				margin-right: 12px;
				img{
					height: 24px;
				}
				strong{
					.font-size(2.4);
				}
			}
		}
		.rating{
			float: left;
			width: 100%;
			margin-bottom: 5px;
			span{
				float: left;
			}
			
			.star_wrap{
				float: left;
			}
		}
		
	}
}

/*  dashboard  */

.dashboard-tab{
	float: left;
	width: 100%;
}

.trainer-dashboard-wrapper{
	margin-top: 30px;
	float: left;
	.trainer-dashboard-wrapper-left{
		.column(3);
		.box-sizing();
		ul.dashboard-tab{
			li{
				border-bottom: 1px solid @grey;
				.font-size(1.4);
				.heading-font(600);
				.line-height(5.0); 
				.box-sizing();
				.transition(all linear 0.2s);
				padding: 0 0 0 20px;
				cursor: pointer;
				margin: 0;
				&:first-of-type{
					border-top:  1px solid @grey;
				}
				&:hover,&.selected{
					background: @yellow;
				}
			}
		}
		ul.dashboard-dropdown{
			float: left;
			width: 100%;
			margin-top: 20px;
			.dashboard-dropdown-selected{
				border: 1px solid @grey;
				display: block;
				border-top:  1px solid @grey;
				.border-radius();
				background: url(/img/down-arrow.png);
				background-repeat: no-repeat;
				background-position: 95%  50%;
				li{
					display: block;
				}
			}

			li{
				display: none;
				.font-size(1.4);
				.heading-font(600);
				.line-height(4.0); 
				.box-sizing();

				padding: 0 0 0 20px;
				cursor: pointer;
				
				
				
				&:hover{
					background-color: @yellow;
				}
			}
		}
		.recommended-vertical-wrap{
			width: 95%;
		}
	}
	.dashboard-wrapper-right{
		.column(9);
		position: relative;
		border-top:  1px solid @grey;
		border-left: 1px solid @grey;
		margin-left: -10px;
		min-height: 349px;
		
		.box-sizing();
		&.user-dash{
			padding: 0 10px 0 0;
			margin-left: 10px;
			border: none;
			.dashboard-header{
				padding: 7px 0 22px;
				margin-bottom: 30px;
			}
			.formitem{
				&:first-of-type{
					padding-top: 10px;
				}
			}
		}
		&:not(.user-dash){
			&:after{
				position: absolute;
				top: -1px;
				left: -20px;
				height: 1px;
				width: 20px;
				display: inline-block;
				content: '';
				border-top: 1px solid @grey;
			}	
		}
		.dashboard-title{
			.box-sizing();
			padding: 37px 0px 27px 40px;
			border-bottom: 1px solid @grey;
			width: 100%;
			float: left;
			h1{
				.font-size(5.9);
				margin-bottom: 0;
			}
			h5{
				display: inline;
			}
			.left{
				float: left;
				width: 58%;
			}
			.right{
				float: left;
				width: 42%;
				text-align: right;
			}
			.evercoin-title-wrap{
				float: left;
				padding: 43px 46px 0;
			}
			.evercoin-icon{
				width: 100px;
				float: left;
			}
		}
		.dashboard-body{
			padding: 20px 0px 20px 40px;
			width: 100%;
			float: left;
			.box-sizing();
			border-bottom: 1px solid @grey;
			&:last-of-type(){
				border-bottom: none;
			}

			.search-img{
				width: 164px;
			}

		}

		.center{
			display: block;
			margin: auto;
			text-align: center;
		}
	
		.dashboard-header{
			padding-left: 40px;
			border-bottom:  1px solid @grey;
			padding: 32px 40px 16px;
			h3{
				.heading-font(500);
			}
		}
		.dashboard-block{
			display: none;
			&:first-of-type{
				display: block;
			}
			
		}
		.create-form, .image-form{
			margin: 0 0 0 40px;
			width: 100%;

			
			.success_msg{
				width: 100%;
			}
			.btn{
				width: 220px;
			}
			.input-prepend{
				.input-prepend();
			}
		}
	}
	.class-list{
		.class-list(46%);
	}

}

.activity-list {
	&.activity_1{ .activity_list(@activty_1); }
	&.activity_2{ .activity_list(@activty_2); }
	&.activity_3{ .activity_list(@activty_3); }
	&.activity_4{ .activity_list(@activty_4); }
	&.activity_5{ .activity_list(@activty_5); }
	&.activity_6{ .activity_list(@activty_6); }
	&.activity_7{ .activity_list(@activty_7); }
	&.activity_8{ .activity_list(@activty_8); }
	&.activity_9{ .activity_list(@activty_9); }
}

.activity_list(@activty_colour){
	float: left;
	width: 92%;
	margin-left: 20px;
	border-bottom: 1px dashed @grey;
	padding: 17px 20px;
	position: relative;
	p{
		float: left;
		width: 90%;
	}
	span{
		float: right;
		color: #999;
		.font-size(1.4);
	}

		
	&:after{
		position: absolute;
		top: -1px;
		left: -20px;
		bottom: -1px;
		width: 20px;
		display: inline-block;
		content: '';
		background: @activty_colour;
	}
}




/* milestones */

.milestone-row{
	width: 100%;
}

.milestone-block{
	float: left;
	width: 31.3333%;
	.box-sizing();
	text-align: center;
	margin-right: 3%;
	margin-bottom: 20px;
	&:nth-of-type(3),&.refer{
		margin-right: 0;
	}
	&.complete{
		background-color: #f5f5f5;
	}
	.header{
		width: 100%;
		background-color: @yellow;
		.heading-font(500);
		.font-size(2.3);
		color: #414141;
		border: 1px solid @yellow;
		padding: 11px 0 10px;
		.box-sizing();
	}
	strong{
		.heading-font(500);
		.font-size(2.3);
		color: #414141;
		display: block;
	}
	.milestone-img{
		margin: 23px auto 16px;
	}
	.body{
		border-left: 1px solid @grey;
		border-right: 1px solid @grey;
		float: left;
		width: 100%;
		.box-sizing();
	}
	span{
		.heading-font(500);
		.font-size(1.4);
	}
	.highlight{
		.font-size(6.0);

	}
	.footer{
		padding: 4px 0 20px;
		border-left: 1px solid @grey;
		border-right: 1px solid @grey;
		border-bottom: 1px solid @grey;
		float: left;
		width: 100%;
		.box-sizing();
		.milestone-btn{
			width: 140px;
			margin: 18px auto 0;
			font-weight: 600;
			color: #414141;
		}
		.complete{
			padding: 23px 0 7px 22px;
			float: left;
			strong,img{
				float: left;
			}
			strong{
				padding: 9px 12px;
			}
		}
	}
}
.milestone-refer{
	float: left;
	width: 100%;
	.milestone-refer-wrap{
		margin-bottom: 20px;
		width: 68.6666666%;
		.box-sizing();
		border: 1px solid @grey;
		border-left: none;
		padding: 25px 20px;
		float: left;
		height: 246px;
		.milestone-form{
			margin: 28px 0 0;
			position: relative;
			label{
				.heading-font(500);
				float: left;
				margin-right: 28px;
			}
			input{
				float: left;
			}
			#referee_email{
				width: 53%;
			}
			.btn{
				width: 120px;
				margin: 0 0 0 20px;
				padding: 0;
				height: 38px;
			}
			.error-msg{
				position: absolute;
				bottom: -75px;
				left: 0;
				width: 100%;
			}
		}
	}
}

.referral-wrapper{
	.column(12,12);
	background-color: @green;
	padding: 15px 0;
	text-align: center;
	padding: 10px;
	
	.drop-shadow(0,5,5,-3,0.3);
	margin-bottom: 40px;
	border: 4px solid lighten(@green, 10%);
	p{
		color: @white;
	}

}


/* class list  */

.class-list(@center:60%){
	border-bottom: 1px dashed @grey;
	width: 95%;
	float: left;
	.box-sizing();
	padding: 20px 0px 10px 0px;
	margin-left: 10px;
	.class-date{
		float: left;
		width: 14%;
		padding-left: 20px;
		.box-sizing();
		div{
			width: 100%;
			text-align:left;
			display: inline-block;
			.heading-font(500);
		}
		.day{
			font-size:37px;
			margin-bottom:24px;
			.line-height(3.0);
		}
		.month{
			font-size:23px;
			margin-bottom:10px;
		}
		.year{
			font-size:15px;
			margin-bottom:8px;
		}
	}
	img.class-list-img{
		width: 20%;
		float: left;
		border: 4px solid @white;
		.box-sizing();
		.box-shadow( 0 0 1px 1px @grey);
		.border-radius();
		&:hover{
			border: 4px solid @yellow;
		}
	}
	.list-details{
		width: @center;
		float: left;
		.box-sizing();
		padding: 0 20px;
	}
	.list-info{
		width: 20%;
		float: left;
		span{
			text-transform: uppercase;
			color: #999;
			line-height: 2.4;
		}
		strong{
			
		}
		.mail_trainer{
			img{
				margin-top: -7px;
			}
		}
		.list-row{
			width: 100%;
			float: left;
			margin-bottom: 5px;
			.half{
				width: 50%;
				float: left;
			}
		}
		
	}
	.list-rating{
		width: 15%;
		float: left;
	}
	.list-feedback{
		clear:both;
		margin-top: 32px;
		float: right;
		width: 86%;
		.formitem{
			border:none;
			height: 38px;
		}
		input{
			float: left;
		}
		.btn{
			float: right;
			width: 140px;
			margin-top: 20px;
		}
		span{
			font-size: 20px;
		}
		.rating-block{
			width: 94%;
			margin: 20px 0 10px 10px;
		}
	}
	.list-staradd{
		.empty-star{
			cursor: pointer;
			height: 14px;
			width: 14px;
			float: left;
			margin-right: 1px;
			background-image: url(/img/yellow_emptystar.png);
			background-size: 100% 100%;
			&.full{
				background-image: url(/img/yellow_star.png);
			}
		}
	}
}

.class-list-box{
	width: 736px;
	float: left;
	margin: 10px 0px 10px 20px;
	border: 1px solid @grey;
	padding: 20px;
	.box-sizing();
	h4{
		margin: 12px 0 8px 0;
	}
	.class-list-img-wrap{
		height: 135px;
		overflow: hidden;
		width: 200px;
		float: left;
		.border-radius();
		.class-list-img{
			width: 317px;
			margin-left: -58px;
			max-width: none;
		}
	}
	.list-details{
		width: 320px;
		float: left;
		margin: 0 20px;
		strong{
			display: block;
			margin-bottom: 24px;
		}
	}
	.list-info{
		.donut-chart{
			float: left;
			width: 125px;
			margin: 0
		}
		.list-row{
			float: right;
			width: 100%;
			margin-top: 15px;
			border-top: 1px solid @grey;
			padding-top: 15px;
			.list-row-section{
				float: left;
				margin-right: 20px;
			}
			span , strong, a{
				float: left;
				.font-size(1.4);
			}
			a{
				color: @blue;
			}
			img{
				margin: -1px 5px 1px 0px;
				height: 14px;
			}
		}
	}
	.list-rating{
		float: left;

	}
	.list-feedback{
		width: 100%;
		float: left;
		background: #f5f5f5;
		padding: 20px;
		.box-sizing();
		margin-top: 20px;
		input#feedback_text, textarea#feedback_text{
			width: 75%;
			float: left;
			margin-right: 20px;
			clear: both;
		}
		.btn{
			float: right;
			width: auto;
			padding: 9px 10px 8px;
		}
		h6{
			margin-bottom: 18px;
			float: left;
		}
		.refund{
			float: right;
			margin: 1px 0 19px 10px;
			.font-size(1.4);
			color: @red;
		}
		.rating-block{
			width: 94%;
			float: left;
			margin: 10px 0 10px 10px;
		}
	}
	.list-staradd{
		margin-top: 19px;
		.empty-star{
			cursor: pointer;
			height: 14px;
			width: 14px;
			float: left;
			margin-right: 1px;
			background-image: url(/img/yellow_emptystar.png);
			background-size: 100% 100%;
			&.full{
				background-image: url(/img/yellow_star.png);
			}
		}

	}
	.star_wrap{
		margin-top: 19px;
	}

}

/* venue create */

#venue_create_form{
	display:none;
	.map-wrapper{
		width: 92%;
	}
}

#venue_select{
	select{
		float: left;
		margin-right: 20px;
	}
	#new_venue_button, #edit_venue_button{
		width: 160px;
		float: left;
		margin: 0 20px 0 0;
	}

}



/* read more */

.expand-wrapper{
	cursor: pointer;
	.expand-full{
		display: none;
	}
	&:hover span{
		color: @blue;
	}
}

/* calendar widget */

#calendar{
	position: relative;
	width: 100%;
	th{
		padding-top: 8px;
	}
	tr{
		height: 36px;
 		vertical-align:middle;
 		td{
 			text-align: center;
 			a{
 				display: block;
 				.font-size(1.2);
 				line-height: 30px;
 				&:hover{
 					.box-shadow(0 0px 1px 1px  @blue);
 					.border-radius();
 					.transition(all linear 0.1s);
 				}
 			}
 		}
	}
	.calendarHighlight{
		color: @blue;
		background: rgba(0,0,0,0.03);
	}

}
/* image uploader */

#image-upload{
	width: 350px;
	float: left;
	position: relative;
	#img-crop{
		padding: 10px;
		border: 1px solid @grey;
		input{
			width: 122px;
			position: absolute;
			top: 9px;
			left: 10px;
			padding: 5px 0;
		}
		img{
			margin-top: 35px;
		}
	}
	input#image{
		width: 100%;
		opacity: 0;
		height: 120px;
	}
	
	.cover-up{
		.border-radius();
		position: absolute;
		width: 100%;
		height: 120px;
		border: 1px solid @grey;
		.btn{
			position: absolute;
			top: 5px;
			left: 5px;
			width: 130px;
			padding: 5px 0;
		}
		.cover-up-wrap{
			background: #f5f5f5;
			position: absolute;
			bottom: 5px;
			left: 5px;
			width: 340px;
			height: 75px;
			padding: 5px;
			.box-sizing();
			border: 1px solid @grey;
		}
	}

	.error-msg{
		width: 100%;
	}
}

.frame{
	float: left;
	width: 100px;
	height: 100px;
	padding: 9px 11px 11px 9px;
	border: 1px solid #cccccc;
	margin-right: 20px;
	margin-bottom: 10px;
	.preview {
		width: 100px;
		height: 100px;
		overflow: hidden;
		.border-radius();
		border: 1px solid #cccccc;

		img{
			width: 100px;
			max-width: none;
		}
	}
}

/* header block */

.header-block{
	width: 100%;
	border-bottom: 1px solid @grey;
	padding: 25px 0;
	h1,h2,h3,h4,h5,h6{
		margin: 0;
	}
}

/* faq */

.faq_gap {
	width: 50px;
	height: 3px;
	background-color: #ffcc00;
	margin: 40px 0 20px 0;
}

#faq_nav_column{
	padding-left: 10px;
	a{
		color: @blue;
		.font-size(1.4);
		.line-height(2.4);
		&:hover{
			text-decoration: underline;
		}
	}
	h3{
		a{
			color: @black;
		}
	}
}

/* the team */

#the-team{
	padding-left: 10px;
	aside{
		float: left;
		width: 50%;
		text-align: left;
		.box-sizing();
		padding-right: 30px;
		height: 360px;
		margin-bottom: 20px;
		h3{
			margin-bottom: 5px;
		}
		.team-img{
			float: left;
			height: 130px;
			margin-right: 20px;
			.border-radius(50%);
			border: 4px solid @yellow;
			.box-shadow(0px 2px 5px 0px rgba(0, 0, 0, 0.5));
		}
		.team_blurb{
			width: 100%;
			float: left;
			margin-top: 20px;

			strong{
				font-weight: 500;
			}
		}
	}
}

/* pagination */

.pagination{
	li{
		float: left;
		.heading-font(400);
		height: 30px;
		width: 30px;
		text-align: center;
		span{
			border: 1px solid @black;
			.border-radius();
			padding: 7px 10px 5px;
			margin-top: 1px;
			display: block;
		}	
		&.disabled{
			display: none;
		}	
	}
}


/*footer */
	
footer{
	.column(12,12);
	.border-radius();
	.drop-shadow(0,5,5,-3,0.3);
	margin-top: 40px;
	background-color: @brown;
	padding: 15px 10px; 
	color: darken(@white, 20%);
	section{
		.row(12);
		aside{
			.column(3,12);
			padding: 0 15px;
			.box-sizing();
		}
		header{
			.font-size(1.8); 
			margin-bottom: 15px;
		}
		a,p{
			color: darken(@white, 30%);
			.font-size(1.4);
			.line-height(2.1);
			&:hover{
				text-decoration: underline;
			}
		}
		div{
			.column(12,12);
			margin-top: 20px;
			border-top:1px dashed lighten(@black, 20%);
			text-align: right;
			.box-sizing();
			padding: 20px 35px 0 0;
			a{
				margin: 2px;
				img{
					height: 40px;
					.border-radius();
				}
			}
			p{
				display: inline;
				margin-right: 10px;
			}
		}
	}	
}	
.lower_footer{
	.column(12,12);
	margin-top: 5px;
	padding: 0 10px;
	img{
		width: 100px;
		float: left;
	}
	p{
		text-align: right;
	}
	small{
		a{
			.font-size(1.2);
			margin-right: 10px;
		}
		
	}
}

// mask

.mask{
	.transition(all linear 0.2s);
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: url('/img/transparent_mask.png') repeat scroll 0 0 transparent;
	opacity: 1;
	z-index: 9998;
}

.loading_circle{
	position: fixed;
	left: 50%;
	margin-left: -45px;
	top: 40%;
	.border-radius(100px);
	width: 90px;
	z-index: 9999;
}

/* table class */

.table{
	width: 100%;
	.table-row{
		width: 100%;
		float: left;
		border-bottom: 1px solid @grey;
		margin-bottom: 1px;
		&:nth-of-type(2n+2){
			background-color: #f5f5f5;
		}
		.table-field{
			float: left;
			padding: 12px 20px 11px;
			text-align: center;
			.box-sizing();
			li{
				list-style: none;
				.font-size(1.4);
			}
			&.one-s{
				width: 16.666%;
			}
			&.two-s{
				width: 33.3333%;
			}
			&.align-l{
				text-align: left;
			}
		}
		.table-head{
			background-color: #515151;
			color: @white;	
			padding: 17px 20px 16px;
			border-right: 1px solid @white;
			&:last-of-type{
				border-right: none;
			}
		}
	}

}


/* admin section  */

.admin_table{
	tr{
		text-align: left;
		
		td, th{
			border: 1px solid @grey;
			.main-font(400);
			.font-size(1.4);
			padding: 5px;
		}
		th{
			.heading-font(500);
			.font-size(1.6);
			background-color: @yellow;
		}
	}
	img{
		width: 100px;
		margin-bottom: -25px;
	}
}


/* 404 missing */

#missing{
	h1{
		.font-size(12.5);
		font-weight: 800;
		margin-bottom: 20px;
	}
	h3{
		.font-size(3.0);
		font-weight: 400;
		.line-height(4.0);
		margin-bottom: 32px;
	}
	p{
		.font-size(1.6);
	}
	.search-box-wrap{
		margin-top: 40px;
		padding: 10px;
		background-color: @grey;
		float: left;
		width: 100%;
		.border-radius();
		input, select{
			width: 143px;
			height: 42px;
			float: left;
			margin-top: -1px;
			margin-right: 5px;
		}
		.btn{
			float: right;
			width: 110px;
			margin: 0;
		}
	}
}
.missing-potatoe{
	margin-left: 10px;
}

