
/* less mixins */

.text-shadow (@string: 0 -1px 1px rgba(255, 255, 255, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1, @blur: 2, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x+px @y+px @blur+px @spread+px rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x+px @y+px @blur+px @spread+px rgba(0, 0, 0, @alpha);
	box-shadow:		@x+px @y+px @blur+px @spread+px rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1, @blur: 2, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x+px @y+px @blur+px @spread+px rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x+px @y+px @blur+px @spread+px rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x+px @y+px @blur+px @spread+px rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 4) {
	-webkit-border-radius: @radius+px;
	-moz-border-radius:    @radius+px;
	border-radius:         @radius+px;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}


.formitems(@cols, @left, @right) {
	.clearfix;
	border-bottom:1px dashed #DCDCDC;
	padding: 20px 0;
	.row(@cols);

	.formlabel {
		.column(@left,@cols);
		label{
			.heading-font(600);
			.font-size(1.8);
		}
	}
	.formfield {
		.column(@right,@cols);
		input{
			width: 90%;
			clear: both;
			margin-bottom: 20px;
		}
		.datepicker{
			width: 30%;
			background-image: url(/img/create_from_template.png); 
			background-position: 95% 50%;
		}
		p{
			color: lighten(@black, 40%);
		}
	}
	&:last-of-type {
		border-bottom:0;
	}
}


.place_holder(@colour : @black, 40%){
	::-webkit-input-placeholder { /* WebKit browsers */
	    color:    @colour;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    @colour;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    @colour;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    @colour;
	}
}



/*end less mixins */