/* -------------- Fonts -------------- */

@font-face {
    font-family: 'UniversLTStd59UltraCondensed';
    src: url('/fonts/universltstd-ultracn.eot');
    src: url('/fonts/universltstd-ultracn.eot') format('embedded-opentype'),
         url('/fonts/universltstd-ultracn.woff') format('woff'),
         url('/fonts/universltstd-ultracn.ttf') format('truetype'),
         url('/fonts/universltstd-ultracn.svg#UniversLTStd59UltraCondensed') format('svg');
}

.heading-font(@weight : 300, @style : normal){
	font-family: 'Exo',serif;
	font-weight: @weight;
	font-style: @style;
  word-wrap: break-word;
  text-rendering: optimizeLegibility;
}

.main-font(@weight : 300, @style : normal){
	font-family: arial, sans-serif;
	font-weight: @weight;
	font-style: @style;
  text-rendering: optimizeLegibility;
}

.condensed-font(@weight : 300, @style : normal){
  font-family: 'UniversLTStd59UltraCondensed';
  font-weight: @weight;
  font-style: @style;
  text-rendering: optimizeLegibility;
}

.font-size(@sizeValue :1.4) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  @lineremValue: (@sizeValue * 1.2);
  @linepxValue: (@sizeValue * 12);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
  line-height: ~"@{linepxValue}px"; 
  line-height: ~"@{lineremValue}rem";
}

.line-height(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
}


/* -------------- Colours -------------- */

@yellow : #ffd21e;
@darkYellow : #FDA816;
@black : #414141;
@lightblack : #111111;
@brown : #180B0B;
@white :#ffffff;
@grey : #cccccc;
@blue : #5bc0de;
@darkblue : #3b3d48;
@red : #d9534f;
@green : #32b348;

/* -------------- Activty Pallete Colours -------------- */

@activty_1 : #40e7ec;
@activty_2 : #60b0b3;
@activty_3 : #ec40b5;
@activty_4 : #b36098;
@activty_5 : #65c676;
@activty_6 : #32b348;
@activty_7 : #dd0000;
@activty_8 : #5bc0de;

/* --------------  cols -------------- */

.col1{ .column(1); }
.col2{ .column(2); }
.col3{ .column(3); }
.col4{ .column(4); }
.col5{ .column(5); }
.col6{ .column(6); }
.col7{ .column(7); }
.col8{ .column(8); }
.col9{ .column(9); }
.col10{ .column(10); }
.col11{ .column(11); }
.col12{ .column(12); }

/* --------------  rows -------------- */

.row1{ .row(1); }
.row2{ .row(2); }
.row3{ .row(3); }
.row4{ .row(4); }
.row5{ .row(5); }
.row6{ .row(6); }
.row7{ .row(7); }
.row8{ .row(8); }
.row9{ .row(9); }
.row10{ .row(10); }
.row11{ .row(11); }
.row12{ .row(12); }
.row{ .row(12); margin: 0 auto;}

/* --------------  push -------------- */

.push1{.push(1); }
.push2{.push(2); }
.push3{.push(3); }
.push4{.push(4); }
.push5{.push(5); }
.push6{.push(6); }
.push7{.push(7); }
.push8{.push(8); }
.push9{.push(9); }
.push10{.push(10); }
.push11{.push(11); }
.push12{.push(12); }

/* text position */

.tc{ text-align: center;}
.tl{ text-align: left;}
.tr{ text-align: right;}

/* margins */

.mt5{ margin-top: 5px }
.mt10{ margin-top: 10px }
.mt15{ margin-top: 15px }
.mt20{ margin-top: 20px }
.mt25{ margin-top: 25px }
.mt30{ margin-top: 30px }
.mt35{ margin-top: 35px }
.mt40{ margin-top: 40px }

.mb5{ margin-bottom: 5px }
.mb10{ margin-bottom: 10px }
.mb15{ margin-bottom: 15px }
.mb20{ margin-bottom: 20px }
.mb25{ margin-bottom: 25px }
.mb30{ margin-bottom: 30px }
.mb35{ margin-bottom: 35px }
.mb40{ margin-bottom: 40px }

.mr5{ margin-right: 5px }
.mr10{ margin-right: 10px }
.mr15{ margin-right: 15px }
.mr20{ margin-right: 20px }
.mr25{ margin-right: 25px }
.mr30{ margin-right: 30px }
.mr35{ margin-right: 35px }
.mr40{ margin-right: 40px }

.ml5{ margin-left: 5px }
.ml10{ margin-left: 10px }
.ml15{ margin-left: 15px }
.ml20{ margin-left: 20px }
.ml25{ margin-left: 25px }
.ml30{ margin-left: 30px }
.ml35{ margin-left: 35px }
.ml40{ margin-left: 40px }


